# Copies and Copyright-Notice
#
#      RegulonDB is free for academic/noncommercial use
#
#      User is not entitled to change or erase data sets of the RegulonDB
#      database or to eliminate copyright notices from RegulonDB. Furthermore,
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly
#      or as a whole into other databank systems, without prior written consent
#      from CCG-UNAM.
#
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp
#
# Citation
#
#      Salgado, H. et al. (2013). "RegulonDB v8.0: Omics data sets, evolutionary conservation,
#      regulatory phrases, cross-validated gold standards and more".
#      Nucleic Acids Research. 2013 Jan 1;41(D1):D203-D213. Epub 2012 Nov 29.
#
#
# Contact
#
#      Person: RegulonDB Team
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp
#          (regulondb@ccg.unam.mx)
#
## Release: 8.6 Date: 4-11-2014
# ___________________________________________________________________________
#
# Columns:
#  (1) Transcription Factor (TF) name
#  (2) Operon  regulated by TF [operon genes]
#  (3) Regulatory effect of the TF on the regulated gene (+ activator, - repressor, +- dual, ? unknown)
#  (4) Evidence that supports the existence of the regulatory interaction
#
AcrR	acrAB[acrA, acrB]	-	[BCE, GEA]
AcrR	acrR[acrR]	-	[AIBSCS, BCE, BPP, GEA, HIBSCS]
AcrR	micF[micF]	-	[AIBSCS]
Ada	ada-alkB[ada, alkB]	+	[BPP, GEA, HIBSCS, SM]
Ada	ada-alkB[ada, alkB]	-	[BPP, GEA, HIBSCS, SM]
Ada	aidB[aidB]	+	[BPP, GEA, HIBSCS]
Ada	alkA[alkA]	+	[BPP, GEA, HIBSCS, SM]
AdiY	adiA[adiA]	+	[BPP, GEA]
AdiY	gadAXW[gadA, gadX]	+	[BPP]
AdiY	gadBC[gadB, gadC]	+	[BPP]
AdiY	gltBDF[gltB, gltD, gltF]	+	[BPP]
AgaR	agaR[agaR]	-	[BPP, GEA, HIBSCS]
AgaR	agaS-kbaY-agaBCDI[agaB, agaC, agaD, agaI, agaS, kbaY]	-	[BPP, GEA, HIBSCS]
AgaR	kbaZ-agaVWA[agaA, agaV, agaW, kbaZ]	-	[BPP, GEA, HIBSCS]
AidB	aidB[aidB]	-	[BPP, GEA]
AlaS	alaS[alaS]	-	[BPP, GEA]
AllR	allA[allA]	-	[BCE, BPP, GEA, SM]
AllR	allS[allS]	-	[BCE, BPP, GEA, SM]
AllR	gcl-hyi-glxR-ybbW-allB-ybbY-glxK[allB, gcl, glxK, glxR, hyi, ybbW, ybbY]	-	[BCE, BPP, GEA, SM]
AllS	allDCE[allC, allD, allE]	+	[BCE, HIBSCS]
AlsR	rpiB[rpiB]	-	[GEA]
AlsR	rpiR-alsBACE[alsA, alsB, alsC, alsE, rpiR]	-	[GEA]
AppY	appCBXA[appA, appB, appC, appX]	+	[GEA]
AppY	hyaABCDEF[hyaA, hyaB, hyaC, hyaD, hyaE, hyaF]	+	[GEA]
AraC	araBAD[araA, araB, araD]	+	[BPP, GEA, HIBSCS, SM]
AraC	araBAD[araA, araB, araD]	+-	[BPP, GEA, HIBSCS, SM]
AraC	araBAD[araA, araB, araD]	-	[BCE, BPP, GEA, HIBSCS, SM]
AraC	araC[araC]	+	[BPP, GEA, HIBSCS, SM]
AraC	araC[araC]	+-	[BPP, GEA, HIBSCS, SM]
AraC	araC[araC]	-	[BCE, BPP, GEA, HIBSCS, SM]
AraC	araE[araE]	+	[BPP, HIBSCS]
AraC	araFGH[araF, araG, araH]	+	[AIBSCS, BPP, HIBSCS, SM]
AraC	araJ[araJ]	+	[AIBSCS, BPP, HIBSCS]
AraC	xylAB[xylA, xylB]	-	[BCE, GEA, HIBSCS]
ArcA	aceBAK[aceA, aceB, aceK]	-	[RBM]
ArcA	ackA-pta[ackA]	+	[GEA]
ArcA	acnA[acnA]	-	[GEA, HIBSCS]
ArcA	acnB[acnB]	-	[GEA, HIBSCS]
ArcA	aldA[aldA]	-	[AIBSCS, BPP, HIBSCS, SM]
ArcA	appCBXA[appA, appB, appC, appX]	+	[GEA]
ArcA	arcZ[arcZ]	-	[GEA, HIBSCS]
ArcA	betIBA[betA, betB, betI]	-	[BCE, GEA]
ArcA	betT[betT]	-	[BCE, GEA]
ArcA	cadBA[cadA, cadB]	-	[AIBSCS, GEA]
ArcA	caiTABCDE[caiA, caiB, caiC, caiD, caiE, caiT]	+	[AIBSCS, GEA]
ArcA	citCDEFXG[citC, citD, citE, citF, citG, citX]	-	[AIBSCS]
ArcA	cydAB[cydA, cydB]	+	[AIBSCS, BCE, BPP, GEA, HIBSCS]
ArcA	cydDC[cydC, cydD]	+	[GEA]
ArcA	cyoABCDE[cyoA, cyoB, cyoC, cyoD, cyoE]	-	[BCE, GEA]
ArcA	dctA[dctA]	-	[GEA]
ArcA	dcuB-fumB[fumB]	+	[GEA]
ArcA	dcuC[dcuC]	+	[GEA, HIBSCS]
ArcA	dpiBA[dpiA, dpiB]	+	[AIBSCS]
ArcA	fadBA[fadA, fadB]	-	[AIBSCS, BPP, GEA]
ArcA	fadD-sroD[fadD, sroD]	-	[AIBSCS, BPP]
ArcA	fadE[fadE]	-	[AIBSCS, BPP, GEA]
ArcA	fadH[fadH]	-	[GEA, HIBSCS]
ArcA	fadIJ[fadI, fadJ]	-	[AIBSCS, BPP, GEA]
ArcA	fadL[fadL]	-	[AIBSCS, BPP]
ArcA	fnr[fnr]	-	[GEA]
ArcA	focA-pflB[focA, pflB]	+	[BPP, GEA, HIBSCS]
ArcA	fumAC[fumA, fumC]	-	[GEA]
ArcA	gadAXW[gadA, gadX]	+	[AIBSCS, GEA]
ArcA	gadE-mdtEF[gadE]	+	[BPP, GEA]
ArcA	gatYZABCD[gatA, gatB, gatC, gatD, gatY, gatZ]	-	[AIBSCS, GEA]
ArcA	glcDEFGBA[glcA, glcB, glcD, glcE, glcF, glcG]	-	[AIBSCS, BPP, GEA]
ArcA	glpABC[glpA, glpB, glpC]	-	[GEA]
ArcA	glpD[glpD]	-	[GEA]
ArcA	gltA[gltA]	-	[BCE, GEA, HIBSCS]
ArcA	grcA[grcA]	+	[GEA, HIBSCS]
ArcA	hemA-prfA-prmC[hemA, prfA, prmC]	+	[GEA]
ArcA	hyaABCDEF[hyaA, hyaB, hyaC, hyaD, hyaE, hyaF]	+	[BPP, GEA, HIBSCS]
ArcA	hybOABCDEFG[hybA, hybB, hybC, hybD, hybE, hybF, hybG, hybO]	-	[GEA, HIBSCS]
ArcA	icd[icd]	-	[BPP, GEA, HIBSCS]
ArcA	iraM[iraM]	+	[AIBSCS]
ArcA	lldPRD[lldD, lldP, lldR]	-	[AIBSCS, BPP, GEA, HIBSCS]
ArcA	mdh[mdh]	-	[BCE, GEA]
ArcA	moeAB[moeA, moeB]	+	[BPP, GEA]
ArcA	ndh[ndh]	-	[AIBSCS, GEA]
ArcA	nlpD-rpoS[rpoS]	-	[BPP, GEA]
ArcA	nuoABCEFGHIJKLMN[nuoA, nuoB, nuoC, nuoE, nuoF, nuoG, nuoH, nuoI, nuoJ, nuoK, nuoL, nuoM, nuoN]	-	[BCE, GEA, SM]
ArcA	oppABCDF[oppA, oppB, oppC, oppD, oppF]	-	[AIBSCS, GEA]
ArcA	pdhR-aceEF-lpd[aceE, aceF, lpd]	-	[GEA, AIBSCS, BPP]
ArcA	ptsG[ptsG]	-	[BPP, GEA]
ArcA	puuAP[puuA, puuP]	-	[AIBSCS, GEA]
ArcA	puuDRCBE[puuB, puuC, puuD, puuE, puuR]	-	[AIBSCS, GEA]
ArcA	rhaT[rhaT]	-	[AIBSCS, GEA]
ArcA	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ[rplB, rplC, rplD, rplP, rplV, rplW, rpmC, rpsC, rpsJ, rpsQ, rpsS]	-	[AIBSCS, GEA]
ArcA	rutABCDEFG[rutA, rutB, rutC, rutD, rutE, rutF, rutG]	+	[AIBSCS, GEA]
ArcA	sdhCDAB-sucABCD[sdhA, sdhB, sdhC, sdhD, sucA, sucB, sucC, sucD]	+	[BPP, GEA, HIBSCS]
ArcA	sdhCDAB-sucABCD[sdhA, sdhB, sdhC, sdhD, sucA, sucB, sucC, sucD]	-	[BPP, GEA, HIBSCS]
ArcA	sodA[sodA]	-	[AIBSCS, BCE, HIBSCS]
ArcA	ssb[ssb]	-	[BPP, GEA, HIBSCS]
ArcA	tpx[tpx]	-	[GEA, HIBSCS]
ArcA	treBC[treB, treC]	+	[AIBSCS, GEA]
ArcA	ubiCA[ubiA, ubiC]	-	[GEA]
ArcA	uvrA[uvrA]	-	[BPP, GEA, HIBSCS]
ArcA	xylFGHR[xylR]	+	[AIBSCS, GEA]
ArcA	ybdN[ybdN]	+	[AIBSCS]
ArcA	ydeA[ydeA]	-	[AIBSCS, GEA]
ArgP	argO[argO]	+	[BCE, BPP, GEA, HIBSCS, IC]
ArgP	argP[argP]	-	[GEA, HIBSCS, IC]
ArgP	dapB[dapB]	+	[BCE, BPP, GEA, HIBSCS, IC]
ArgP	dnaAN-recF[dnaA, dnaN, recF]	+	[BPP, GEA, IC]
ArgP	gdhA[gdhA]	+	[BPP, GEA]
ArgP	lysA[lysA]	+	[BPP, GEA]
ArgP	lysC[lysC]	+	[BPP, GEA]
ArgP	lysP[lysP]	+	[BPP, GEA, HIBSCS, IC, SM]
ArgP	map-glnD-dapD[dapD]	+	[BPP, GEA]
ArgP	nrdAB-yfaE[nrdA, nrdB, yfaE]	+	[BPP, GEA, IC]
ArgR	argA[argA]	-	[AIBSCS, BPP, GEA, HIBSCS]
ArgR	argCBH[argB, argC, argH]	-	[AIBSCS, BCE, BPP, GEA, SM]
ArgR	argD[argD]	-	[AIBSCS, BPP, GEA, HIBSCS]
ArgR	argE[argE]	-	[AIBSCS, BCE, BPP, GEA, SM]
ArgR	argF[argF]	-	[AIBSCS, BCE, BPP, GEA, SM]
ArgR	argG[argG]	-	[AIBSCS, BPP, GEA, HIBSCS]
ArgR	argI[argI]	-	[AIBSCS, BCE, BPP, GEA]
ArgR	argR[argR]	-	[AIBSCS, BPP, GEA, HIBSCS]
ArgR	argT-hisJQMP[hisJ, hisM, hisP, hisQ]	-	[AIBSCS, BPP, GEA, SM]
ArgR	artJ[artJ]	-	[AIBSCS, BPP, GEA, SM]
ArgR	artPIQM[artI, artM, artP, artQ]	-	[AIBSCS, BPP, GEA, SM]
ArgR	astCADBE[astA, astB, astC, astD, astE]	+	[AIBSCS, BPP, GEA]
ArgR	carAB[carA, carB]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
ArgR	gltBDF[gltB, gltD, gltF]	-	[BPP, GEA, HIBSCS]
ArgR	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp[infB, metY, nusA, pnp, rbfA, rimP, rpsO, truB]	-	[AIBSCS, BPP, GEA, HIBSCS]
ArsR	arsRBC[arsB, arsC, arsR]	-	[AIBSCS, BPP, GEA]
AscG	ascFB[ascB, ascF]	-	[AIBSCS, BPP, GEA]
AscG	htpG[htpG]	-	[AIBSCS, BPP]
AscG	prpR[prpR]	-	[AIBSCS, BPP, GEA]
AscG	ybiT[ybiT]	-	[AIBSCS, BPP]
AsnC	asnA[asnA]	+	[GEA]
AsnC	asnC-mioC-mnmG-rsmG[asnC, mioC, mnmG]	-	[GEA]
AtoC	atoDAEB[atoA, atoB, atoD, atoE]	+	[BPP, GEA, HIBSCS, SM]
BaeR	acrD[acrD]	+	[BPP, GEA, IC]
BaeR	mdtABCD-baeSR[baeR, baeS, mdtA, mdtB, mdtC, mdtD]	+	[AIBSCS, BPP, GEA]
BaeR	spy[spy]	+	[AIBSCS, BPP, GEA, HIBSCS, IC]
BasR	csgDEFG[csgD, csgE, csgF, csgG]	+	[BPP, GEA, HIBSCS]
BasR	cspI[cspI]	+	[BPP, HIBSCS]
BasR	dgkA[dgkA]	+	[BPP, GEA, HIBSCS, SM]
BasR	fimB[fimB]	+	[BPP, HIBSCS]
BasR	putA[putA]	-	[BPP, HIBSCS]
BasR	qseBC[qseB, qseC]	+	[BPP, GEA]
BasR	tomB-hha[hha, tomB]	+	[BPP, HIBSCS]
BasR	yrbL[yrbL]	-	[BPP, GEA, HIBSCS]
BetI	betIBA[betA, betB, betI]	-	[GEA, HIBSCS]
BetI	betT[betT]	-	[GEA, HIBSCS]
BirA	bioA[bioA]	-	[SM]
BirA	bioBFCD[bioB, bioC, bioD, bioF]	-	[SM]
BluR	ycgZ-ymgA-ariR-ymgC[ariR, ycgZ, ymgA, ymgC]	-	[BPP, GEA]
BolA	ampC[ampC]	+-	[GEA, IMP]
BolA	dacC[dacC]	+-	[GEA, IMP]
CRP	aaeR[aaeR]	-	[GEA, HIBSCS]
CRP	aaeXAB[aaeA, aaeB, aaeX]	+	[GEA, HIBSCS]
CRP	aceBAK[aceA, aceB, aceK]	-	[AIBSCS, GEA]
CRP	acnA[acnA]	+	[GEA, HIBSCS]
CRP	acnB[acnB]	+	[GEA, HIBSCS]
CRP	acs-yjcH-actP[acs, actP, yjcH]	+	[AIBSCS, BPP, GEA, SM]
CRP	aer[aer]	+	[AIBSCS, BCE, BPP, GEA, SM]
CRP	agp[agp]	+	[AIBSCS, GEA]
CRP	aldA[aldA]	+	[BCE, GEA]
CRP	aldB[aldB]	+	[AIBSCS, BPP]
CRP	ampDE[ampD, ampE]	-	[AIBSCS, GEA, HIBSCS]
CRP	ansB[ansB]	+	[BCE, SM]
CRP	araBAD[araA, araB, araD]	+	[BPP, GEA, HIBSCS, SM]
CRP	araC[araC]	+	[BPP, GEA, HIBSCS, SM]
CRP	araE[araE]	+	[AIBSCS, BPP]
CRP	araFGH[araF, araG, araH]	+	[BPP, GEA, HIBSCS, SM]
CRP	araJ[araJ]	+	[BPP, HIBSCS]
CRP	araJ[araJ]	-	[BPP, HIBSCS]
CRP	argG[argG]	+	[BPP, GEA, SM]
CRP	ascFB[ascB, ascF]	+	[BPP, ICWHO]
CRP	aspA-dcuA[aspA, dcuA]	+	[GEA, HIBSCS]
CRP	azuC[azuC]	-	[GEA, HIBSCS]
CRP	bglGFB[bglB, bglF, bglG]	+	[AIBSCS, BPP, GEA, SM]
CRP	bhsA[bhsA]	-	[BPP, GEA, HIBSCS]
CRP	caiF[caiF]	+	[BCE, GEA]
CRP	caiTABCDE[caiA, caiB, caiC, caiD, caiE, caiT]	+	[BCE, GEA, HIBSCS]
CRP	cdd[cdd]	+	[BPP, GEA, SM]
CRP	cdd[cdd]	+-	[BPP, GEA, SM]
CRP	cdd[cdd]	-	[BPP, GEA, SM]
CRP	chbBCARFG[chbA, chbB, chbC, chbF, chbG, chbR]	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	cirA[cirA]	+	[GEA, HIBSCS]
CRP	citCDEFXG[citC, citD, citE, citF, citG, citX]	-	[AIBSCS]
CRP	comR[comR]	-	[BPP, GEA, HIBSCS]
CRP	cpdB[cpdB]	+	[BCE, SM]
CRP	crp[crp]	+	[BPP, HIBSCS, SM]
CRP	crp[crp]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	csgDEFG[csgD, csgE, csgF, csgG]	+	[AIBSCS, GEA]
CRP	csiD-lhgO-gabDTP[csiD, gabD, gabP, gabT, lhgO]	+	[AIBSCS, BPP, GEA]
CRP	csiE[csiE]	+	[GEA]
CRP	cspE[cspE]	+	[BPP, GEA, HIBSCS, SM]
CRP	cstA[cstA]	+	[GEA, SM]
CRP	cyaA[cyaA]	-	[BPP, GEA, HIBSCS]
CRP	cyaR[cyaR]	+	[AIBSCS, BPP, GEA, SM]
CRP	cyoABCDE[cyoA, cyoB, cyoC, cyoD, cyoE]	+	[AIBSCS, GEA]
CRP	cytR[cytR]	+-	[BPP, GEA, HIBSCS]
CRP	dadAX[dadA, dadX]	+	[BPP, GEA, HIBSCS]
CRP	dadAX[dadA, dadX]	+-	[BPP, GEA, HIBSCS]
CRP	dctA[dctA]	+	[BPP, GEA, HIBSCS]
CRP	dcuB-fumB[dcuB, fumB]	+	[GEA, HIBSCS]
CRP	dcuSR[dcuR]	+	[BPP, HIBSCS]
CRP	deoCABD[deoA, deoB, deoC, deoD]	+	[BPP, GEA, HIBSCS, SM]
CRP	deoCABD[deoA, deoB, deoC, deoD]	+-	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	dpiBA[dpiA, dpiB]	-	[AIBSCS]
CRP	dsdXA[dsdA, dsdX]	+	[BCE, HIBSCS]
CRP	dusB-fis[dusB, fis]	+	[AIBSCS, GEA]
CRP	dusB-fis[dusB, fis]	+-	[BPP, GEA]
CRP	ebgAC[ebgA, ebgC]	+	[HIBSCS]
CRP	entCEBAH[entA, entB, entC, entE, entH]	+	[AIBSCS, GEA]
CRP	epd-pgk-fbaA[epd, fbaA, pgk]	+	[BCE, GEA, HIBSCS, SM]
CRP	exuT[exuT]	+	[AIBSCS, HIBSCS]
CRP	fadD-sroD[fadD, sroD]	+	[AIBSCS, BPP, GEA]
CRP	fadH[fadH]	+	[GEA, HIBSCS]
CRP	fadL[fadL]	+	[BPP, GEA]
CRP	feaB[feaB]	+	[GEA, HIBSCS]
CRP	feaR[feaR]	+	[HIBSCS]
CRP	fecABCDE[fecA, fecB, fecC, fecD, fecE]	+	[GEA]
CRP	fepA-entD[entD, fepA]	+	[AIBSCS, GEA]
CRP	fiu[fiu]	+	[AIBSCS, GEA]
CRP	fixABCX[fixA, fixB, fixC, fixX]	+	[GEA, HIBSCS]
CRP	fldA-uof-fur[fur]	+	[HIBSCS, SM]
CRP	flhDC[flhC, flhD]	+	[BPP, GEA, HIBSCS]
CRP	focA-pflB[focA, pflB]	+	[AIBSCS, BCE, GEA, HIBSCS, SM]
CRP	fucAO[fucA, fucO]	+	[AIBSCS, GEA, IMP]
CRP	fucPIKUR[fucI, fucK, fucP, fucR, fucU]	+	[AIBSCS, BPP, GEA, SM]
CRP	fumAC[fumA, fumC]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	fumAC[fumC]	?	[BPP, GEA, HIBSCS, SM]
CRP	gadAXW[gadA, gadX]	-	[GEA, HIBSCS]
CRP	gadBC[gadB, gadC]	-	[GEA, HIBSCS]
CRP	gadE-mdtEF[gadE, mdtE, mdtF]	-	[BPP, HIBSCS]
CRP	galETKM[galE, galK, galM, galT]	+	[GEA, HIBSCS, SM]
CRP	galETKM[galE, galK, galM, galT]	-	[GEA, HIBSCS, SM]
CRP	galP[galP]	+	[GEA, HIBSCS]
CRP	galS[galS]	+	[AIBSCS, BCE, GEA, HIBSCS]
CRP	gapA-yeaD[gapA]	+	[GEA, HIBSCS]
CRP	gatYZABCD[gatA, gatB, gatC, gatD, gatY, gatZ]	+	[AIBSCS, BCE, GEA, SM]
CRP	gcd[gcd]	-	[BPP, GEA, HIBSCS, SM]
CRP	gcvTHP[gcvH, gcvP, gcvT]	+	[BPP, GEA, HIBSCS, SM]
CRP	gdhA[gdhA]	-	[HIBSCS]
CRP	glcC[glcC]	+	[AIBSCS, GEA]
CRP	glgBXCAP[glgA, glgC, glgP]	+	[BPP, GEA]
CRP	glgS[glgS]	+	[GEA, HIBSCS]
CRP	glnALG[glnA, glnG, glnL]	+	[HIBSCS]
CRP	glnALG[glnA, glnG, glnL]	-	[AIBSCS, BPP, GEA]
CRP	glpABC[glpA, glpB, glpC]	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	glpD[glpD]	+	[BPP, GEA, HIBSCS]
CRP	glpEGR[glpE, glpG, glpR]	+	[BPP, GEA, HIBSCS]
CRP	glpFKX[glpF, glpK, glpX]	+	[GEA, HIBSCS]
CRP	glpTQ[glpQ, glpT]	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	gltA[gltA]	+	[AIBSCS, BCE, GEA]
CRP	gltBDF[gltB, gltD, gltF]	-	[BPP, GEA, HIBSCS, SM]
CRP	gntP[gntP]	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	gntRKU[gntK, gntU]	+	[BCE, GEA, HIBSCS]
CRP	gntT[gntT]	+	[BPP, GEA, HIBSCS, SM, TASES]
CRP	gntX-nfuA[gntX, nfuA]	+	[AIBSCS]
CRP	grcA[grcA]	+	[AIBSCS, GEA]
CRP	grpE[grpE]	+	[AIBSCS, GEA]
CRP	guaBA[guaA, guaB]	+	[BPP, GEA, SM]
CRP	gyrA[gyrA]	+	[GEA]
CRP	hlyE[hlyE]	+	[BPP, GEA, SM]
CRP	hofMNOP[hofM, hofN, hofO, hofP]	+	[AIBSCS, BPP]
CRP	hpt[hpt]	+	[BPP, GEA, HIBSCS, SM]
CRP	hupA[hupA]	+	[BPP, GEA]
CRP	hupB[hupB]	+	[BPP, GEA]
CRP	hyfABCDEFGHIJR-focB[focB, hyfA, hyfB, hyfC, hyfD, hyfE, hyfF, hyfG, hyfH, hyfI, hyfJ, hyfR]	+	[GEA, HIBSCS]
CRP	idnDOTR[idnD, idnO, idnR, idnT]	+	[AIBSCS, GEA, HIBSCS]
CRP	idnK[idnK]	+	[AIBSCS, GEA, HIBSCS]
CRP	ivbL-ilvBN-uhpABC[ilvB, ilvN, ivbL]	+	[BPP, HIBSCS]
CRP	kbaZ-agaVWA[agaA, agaV, agaW, kbaZ]	+	[BPP, GEA, HIBSCS]
CRP	lacZYA[lacA, lacY, lacZ]	+	[BPP, GEA, HIBSCS, SM]
CRP	lacZYA[lacA, lacY, lacZ]	-	[BPP, GEA, HIBSCS, SM]
CRP	lsrACDBFG-tam[lsrA, lsrB, lsrC, lsrD, lsrF, lsrG, tam]	+	[BPP, GEA, HIBSCS, SM]
CRP	lsrRK[lsrK, lsrR]	+	[BPP, GEA, HIBSCS, SM]
CRP	malEFG[malE, malF, malG]	+	[AIBSCS, BPP, HIBSCS, SM]
CRP	malI[malI]	+	[AIBSCS, BCE, BPP, GEA, SM]
CRP	malI[malI]	-	[AIBSCS, BPP, GEA, SM]
CRP	malK-lamB-malM[lamB, malK, malM]	+	[AIBSCS, BPP, HIBSCS, SM]
CRP	malS[malS]	+	[AIBSCS]
CRP	malT[malT]	+	[BPP, GEA, HIBSCS]
CRP	malXY[malX, malY]	+	[AIBSCS, BCE, BPP, GEA, SM]
CRP	manA[manA]	+	[HIBSCS]
CRP	manA[manA]	-	[HIBSCS]
CRP	manXYZ[manX, manY, manZ]	+	[AIBSCS, BCE, GEA, HIBSCS]
CRP	marRAB[marA, marB, marR]	+	[AIBSCS, GEA, IMP]
CRP	mcaS[mcaS]	+	[BPP, GEA, HIBSCS]
CRP	mdh[mdh]	+	[BCE, GEA]
CRP	melAB[melA, melB]	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	melR[melR]	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	metK[metK]	-	[AIBSCS, GEA]
CRP	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp[infB, metY, nusA, pnp, rbfA, rimP, rpsO, truB]	-	[BPP, GEA, SM]
CRP	mglBAC[mglA, mglB, mglC]	+	[AIBSCS, BCE, BPP, GEA, SM]
CRP	mhpABCDFE[mhpA, mhpB, mhpC, mhpD, mhpE, mhpF]	+	[BCE, GEA, HIBSCS]
CRP	mhpR-lacI[lacI, mhpR]	+	[BPP, GEA, HIBSCS]
CRP	mlc-ynfK[mlc, ynfK]	+	[GEA, HIBSCS]
CRP	mlc-ynfK[mlc]	-	[GEA, HIBSCS]
CRP	modABC[modA, modB, modC]	+	[AIBSCS, GEA]
CRP	mpl[mpl]	+	[AIBSCS]
CRP	mtlADR[mtlA, mtlD, mtlR]	+	[BPP, HIBSCS]
CRP	murQP-yfeW[murP, murQ]	+	[AIBSCS, BPP, GEA]
CRP	mutY-yggX-mltC-nupG[nupG]	+	[BPP, HIBSCS, SM]
CRP	mutY-yggX-mltC-nupG[nupG]	+-	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	mutY-yggX-mltC-nupG[nupG]	-	[BCE, BPP, HIBSCS, SM]
CRP	nadC[nadC]	+	[AIBSCS, GEA]
CRP	nagBAC-umpH[nagA, nagB, nagC, umpH]	+-	[BCE, BPP, GEA, HIBSCS]
CRP	nagE[nagE]	+-	[BCE, BPP, GEA, HIBSCS]
CRP	nanATEK-yhcH[nanA, nanE, nanK, nanT, yhcH]	+	[BPP]
CRP	nanCMS[nanC, nanM, nanS]	+	[AIBSCS, BPP, GEA]
CRP	narQ[narQ]	-	[GEA, HIBSCS]
CRP	nirBDC-cysG[cysG, nirB, nirC, nirD]	-	[AIBSCS, GEA]
CRP	nlpD-rpoS[rpoS]	?	[BCE]
CRP	nmpC[nmpC]	+	[HIBSCS, SM]
CRP	nrdAB-yfaE[nrdA, nrdB, yfaE]	+	[AIBSCS, GEA]
CRP	nupC[nupC]	+	[GEA, HIBSCS]
CRP	ompA[ompA]	+	[GEA, HIBSCS]
CRP	ompF[ompF]	+	[AIBSCS, GEA]
CRP	ompR-envZ[envZ, ompR]	+	[BPP, HIBSCS, SM]
CRP	ompR-envZ[envZ, ompR]	-	[BPP, HIBSCS, SM]
CRP	osmY[osmY]	-	[GEA, HIBSCS, IHBCE]
CRP	oxyR[oxyR]	+	[GEA, HIBSCS]
CRP	paaABCDEFGHIJK[paaA, paaB, paaC, paaD, paaE, paaF, paaG, paaH, paaI, paaJ, paaK]	+	[BPP, GEA, HIBSCS, SM]
CRP	paaZ[paaZ]	+	[BPP, GEA, HIBSCS, SM]
CRP	pdhR-aceEF-lpd[aceE, aceF, lpd, pdhR]	+	[AIBSCS, GEA, HIBSCS]
CRP	pdhR-aceEF-lpd[lpd]	-	[AIBSCS, GEA]
CRP	pncB[pncB]	-	[AIBSCS, GEA]
CRP	ppdD-hofBC[hofB, hofC, ppdD]	+	[AIBSCS, BPP]
CRP	ppiA[ppiA]	+-	[BPP, GEA, HIBSCS]
CRP	ppiA[ppiA]	-	[BPP, GEA, HIBSCS]
CRP	preTA[preA, preT]	+	[AIBSCS]
CRP	proP[proP]	+	[BPP, GEA, HIBSCS]
CRP	proP[proP]	-	[BCE, GEA, SM]
CRP	prpBCDE[prpB, prpC, prpD, prpE]	+	[BPP, GEA, HIBSCS, SM]
CRP	prpR[prpR]	+	[BPP, GEA, HIBSCS, SM]
CRP	psiE[psiE]	-	[BPP, GEA, HIBSCS]
CRP	ptsG[ptsG]	+	[AIBSCS, BPP, GEA]
CRP	ptsHI-crr[crr, ptsH, ptsI]	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	ptsHI-crr[crr, ptsH, ptsI]	-	[AIBSCS, GEA, HIBSCS]
CRP	putP[putP]	-	[GEA, HIBSCS]
CRP	puuDRCBE[puuB, puuC, puuD, puuE, puuR]	-	[HIBSCS, IEP]
CRP	raiA[raiA]	+	[AIBSCS, BPP, GEA]
CRP	rbsDACBKR[rbsA, rbsB, rbsC, rbsD, rbsK, rbsR]	+	[AIBSCS, GEA]
CRP	relA-mazEFG[mazE, mazF, relA]	+	[BPP, HIBSCS, SM]
CRP	rhaBAD[rhaA, rhaB, rhaD]	+	[AIBSCS, BCE, GEA, HIBSCS]
CRP	rhaSR[rhaR, rhaS]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	rhaT[rhaT]	+	[AIBSCS, GEA]
CRP	rmf[rmf]	+	[AIBSCS, BPP, GEA]
CRP	rplM-rpsI[rplM, rpsI]	-	[AIBSCS, BPP, GEA]
CRP	rpoH[rpoH]	+	[BCE]
CRP	rpoH[rpoH]	+-	[AIBSCS, BPP, GEA]
CRP	rpoH[rpoH]	-	[AIBSCS, BPP, GEA]
CRP	rpsF-priB-rpsR-rplI[priB, rplI, rpsF, rpsR]	+	[AIBSCS, BPP, GEA]
CRP	sbmC[sbmC]	+	[AIBSCS, BPP, IHBCE]
CRP	sdhCDAB-sucABCD[sdhA, sdhB, sdhC, sdhD, sucA, sucB, sucC, sucD]	+	[AIBSCS, BCE, GEA]
CRP	serA[serA]	+	[GEA, HIBSCS]
CRP	serC-aroA[aroA, serC]	-	[GEA, HIBSCS, SM]
CRP	sfsA-dksA-gluQ[dksA, sfsA]	+	[HIBSCS]
CRP	sodA[sodA]	+	[AIBSCS, GEA]
CRP	sodB[sodB]	-	[AIBSCS, GEA]
CRP	sohB[sohB]	-	[AIBSCS]
CRP	speC[speC]	-	[GEA, IMP]
CRP	spf[spf]	-	[HIBSCS]
CRP	srlAEBD-gutM-srlR-gutQ[gutM, gutQ, srlA, srlB, srlD, srlE, srlR]	+	[AIBSCS, GEA]
CRP	tdcABCDEFG[tdcA, tdcB, tdcC, tdcD, tdcE, tdcF, tdcG]	+	[BCE, BPP, GEA, HIBSCS, SM]
CRP	tnaCAB[tnaA, tnaB, tnaC]	+	[AIBSCS, BCE, GEA, HIBSCS]
CRP	treBC[treB, treC]	-	[HIBSCS]
CRP	treBC[treB, treC]	?	[AIBSCS, GEA, HIBSCS]
CRP	trg[trg]	+	[AIBSCS, BPP]
CRP	trxA[trxA]	-	[BPP, GEA]
CRP	tsx[tsx]	+-	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	ubiG[ubiG]	+	[GEA]
CRP	udp[udp]	+	[BPP, GEA, HIBSCS, SM]
CRP	udp[udp]	+-	[BPP, GEA, HIBSCS, SM]
CRP	ugpBAECQ[ugpA, ugpB, ugpC, ugpE, ugpQ]	+	[BPP, HIBSCS]
CRP	uhpT[uhpT]	+	[BCE, BPP, GEA, HIBSCS, SM]
CRP	uidABC[uidA, uidB, uidC]	+	[GEA, HIBSCS]
CRP	ulaABCDEF[ulaA, ulaB, ulaC, ulaD, ulaE, ulaF]	+	[BCE, GEA, SM]
CRP	uxaB[uxaB]	+	[HIBSCS]
CRP	uxaCA[uxaA, uxaC]	+	[HIBSCS]
CRP	uxuAB[uxuA, uxuB]	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	uxuR[uxuR]	+	[GEA, HIBSCS]
CRP	xseA[xseA]	-	[BPP, GEA, SM]
CRP	xylAB[xylA, xylB]	+	[AIBSCS, GEA, HIBSCS]
CRP	xylFGHR[xylF, xylG, xylH, xylR]	+	[AIBSCS, GEA, HIBSCS]
CRP	yaeP-rof[rof, yaeP]	-	[GEA, HIBSCS]
CRP	yaeQ-arfB-nlpE[arfB, nlpE, yaeQ]	-	[GEA, HIBSCS]
CRP	ybiS[ybiS]	-	[AIBSCS, GEA]
CRP	ybiT[ybiT]	+	[AIBSCS, GEA, HIBSCS]
CRP	ycdZ[ycdZ]	+	[AIBSCS]
CRP	ycdZ[ycdZ]	+-	[AIBSCS]
CRP	ychH[ychH]	+	[AIBSCS, BCE, GEA, SM]
CRP	yeiP[yeiP]	+	[AIBSCS, GEA]
CRP	yeiW[yeiW]	+	[AIBSCS, GEA, HIBSCS]
CRP	yfiP-pka[pka]	+	[AIBSCS, GEA]
CRP	yhfA[yhfA]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	yhfA[yhfA]	-	[BPP, HIBSCS, SM]
CRP	yiaJ[yiaJ]	-	[BPP, GEA, HIBSCS]
CRP	yiaKLMNO-lyxK-sgbHUE[lyxK, sgbE, sgbH, sgbU, yiaK, yiaL, yiaM, yiaN, yiaO]	+	[BPP, GEA, HIBSCS]
CRP	yiaKLMNO-lyxK-sgbHUE[lyxK, sgbE, sgbH, sgbU, yiaK, yiaL, yiaM, yiaN, yiaO]	?	[BPP, GEA, HIBSCS]
CRP	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC[hflC, hflK, hflX, hfq]	-	[BPP, GEA, HIBSCS]
CRP	yjiY[yjiY]	+	[AIBSCS, GEA, SM]
CRP	ykgR[ykgR]	+	[GEA, HIBSCS]
CRP	zraSR[zraR, zraS]	+	[AIBSCS, GEA]
CadC	cadBA[cadA, cadB]	+	[BPP, GEA]
CadC	cadC[cadC]	+	[GEA]
CaiF	caiTABCDE[caiA, caiB, caiC, caiD, caiE, caiT]	+	[BPP, GEA, HIBSCS]
CaiF	fixABCX[fixA, fixB, fixC, fixX]	+	[BPP, GEA, HIBSCS]
Cbl	ssuEADCB[ssuA, ssuB, ssuC, ssuD, ssuE]	+	[BPP, GEA]
Cbl	tauABCD[tauA, tauB, tauC, tauD]	+	[BPP, GEA]
CdaR	cdaR[cdaR]	+	[GEA]
CdaR	garD[garD]	+	[GEA]
CdaR	garPLRK-rnpB[garK, garL, garP, garR, rnpB]	+	[GEA]
CdaR	gudPXD[gudD, gudP, gudX]	+	[GEA]
ChbR	chbBCARFG[chbA, chbB, chbC, chbF, chbG, chbR]	+-	[BPP, GEA]
ComR	bhsA[bhsA]	-	[BPP, GEA]
CpxR	acrD[acrD]	+	[BPP, GEA, IC]
CpxR	aroG[aroG]	+	[BPP, HIBSCS]
CpxR	bacA[bacA]	+	[ICA]
CpxR	bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE[fabZ, hlpA, lpxA, lpxD]	+	[GEA, HIBSCS]
CpxR	bamE[bamE]	-	[ICA]
CpxR	cpxP[cpxP]	+	[BPP, GEA, HIBSCS]
CpxR	cpxRA[cpxA, cpxR]	+	[BPP, GEA, HIBSCS]
CpxR	csgBAC[csgA, csgB, csgC]	-	[AIBSCS, BPP, GEA, HIBSCS]
CpxR	csgDEFG[csgD, csgE, csgF, csgG]	-	[BPP, GEA, HIBSCS]
CpxR	degP[degP]	+	[AIBSCS, BPP, GEA, HIBSCS]
CpxR	dgcZ[dgcZ]	+	[BPP, GEA, HIBSCS]
CpxR	efeU_1U_2[efeU_1, efeU_2]	-	[BPP, GEA, HIBSCS]
CpxR	ftnB[ftnB]	+	[BPP, HIBSCS]
CpxR	mdtABCD-baeSR[baeR, baeS, mdtA, mdtB, mdtC, mdtD]	+	[BPP, GEA, IC]
CpxR	motAB-cheAW[cheA, cheW, motA, motB]	-	[BPP, GEA]
CpxR	ompC[ompC]	+	[AIBSCS, BPP, GEA]
CpxR	ompF[ompF]	-	[AIBSCS, BPP, GEA]
CpxR	ppiA[ppiA]	+	[BPP, GEA, HIBSCS]
CpxR	ppiD[ppiD]	+	[HIBSCS, SM]
CpxR	psd-mscM[mscM, psd]	-	[ICA]
CpxR	rdoA-dsbA[dsbA, rdoA]	+	[BPP, GEA, HIBSCS]
CpxR	rpoE-rseABC[rpoE, rseA, rseB, rseC]	-	[AIBSCS, GEA]
CpxR	rpoH[rpoH]	+	[GEA]
CpxR	sbmA-yaiW[sbmA, yaiW]	+	[AIBSCS, GEA]
CpxR	slt[slt]	+	[AIBSCS, GEA]
CpxR	spy[spy]	+	[BPP, GEA, HIBSCS]
CpxR	tomB-hha[hha, tomB]	+	[BPP, HIBSCS]
CpxR	tsr[tsr]	-	[BPP]
CpxR	ung[ung]	-	[BCE, BPP]
CpxR	xerD-dsbC-recJ-prfB-lysS[dsbC]	+	[GEA, HIBSCS]
CpxR	yccA[yccA]	+	[BPP, GEA, HIBSCS]
CpxR	ycfS[ycfS]	+	[BPP, HIBSCS]
CpxR	yebE[yebE]	+	[BPP, GEA, HIBSCS]
CpxR	ygaU[ygaU]	+	[AIBSCS, GEA]
CpxR	yidQ[yidQ]	+	[GEA, HIBSCS]
CpxR	yqaE[yqaE]	+	[AIBSCS, GEA]
CpxR	yqjA-mzrA[mzrA, yqjA]	+	[BPP, HIBSCS]
Cra	aceBAK[aceA, aceB, aceK]	+	[BPP, GEA, SM]
Cra	acnA[acnA]	+	[GEA]
Cra	acnB[acnB]	-	[GEA]
Cra	adhE[adhE]	-	[BCE, GEA, ICWHO, SM]
Cra	aroP[aroP]	+	[AIBSCS, GEA, ICWHO]
Cra	betIBA[betA, betB, betI]	+	[GEA]
Cra	betT[betT]	+	[GEA]
Cra	csgDEFG[csgD, csgE, csgF, csgG]	+	[AIBSCS, BPP, GEA, SM]
Cra	cydAB[cydA, cydB]	+	[AIBSCS, BPP, GEA]
Cra	cyoABCDE[cyoA, cyoB, cyoC, cyoD, cyoE]	-	[AIBSCS, GEA]
Cra	edd-eda[eda, edd]	-	[BPP, GEA, HIBSCS, SM]
Cra	epd-pgk-fbaA[epd, fbaA, pgk]	-	[BPP, GEA, HIBSCS, SM]
Cra	fbaB[fbaB]	-	[AIBSCS, GEA]
Cra	fruBKA[fruA, fruB, fruK]	-	[AIBSCS, GEA, NTAS]
Cra	gapA-yeaD[gapA, yeaD]	-	[AIBSCS, BPP, GEA, HIBSCS]
Cra	glcC[glcC]	-	[AIBSCS, GEA]
Cra	glk[glk]	-	[AIBSCS, GEA, HIBSCS]
Cra	gpmM-envC-yibQ[envC, gpmM, yibQ]	-	[AIBSCS, GEA]
Cra	hydN-hypF[hypF]	-	[BPP, GEA, HIBSCS]
Cra	icd[icd]	+	[BPP]
Cra	manXYZ[manX, manY, manZ]	-	[AIBSCS, GEA]
Cra	marRAB[marA, marB, marR]	-	[AIBSCS, GEA]
Cra	mpl[mpl]	-	[AIBSCS, GEA]
Cra	mtlADR[mtlA, mtlD, mtlR]	-	[BPP, GEA]
Cra	nirBDC-cysG[cysG, nirB, nirC, nirD]	-	[BCE, GEA, HIBSCS]
Cra	pck[pck]	+	[BPP, GEA, HIBSCS, SM]
Cra	pdhR-aceEF-lpd[aceE, aceF, lpd, pdhR]	-	[AIBSCS, GEA]
Cra	pfkA[pfkA]	-	[BPP]
Cra	poxB-ltaE-ybjT[poxB]	+	[GEA]
Cra	ppc[ppc]	-	[AIBSCS, GEA]
Cra	ppsA[ppsA]	+	[AIBSCS, BPP, GEA, ICWHO]
Cra	prpBCDE[prpB, prpC, prpD, prpE]	-	[AIBSCS, GEA]
Cra	ptsHI-crr[crr, ptsH, ptsI]	+	[AIBSCS, BPP, GEA, HIBSCS]
Cra	ptsHI-crr[crr, ptsH, ptsI]	-	[AIBSCS, BPP, GEA, HIBSCS]
Cra	pykF[pykF]	-	[BCE, SM]
Cra	pyrG-eno[eno]	-	[BPP, GEA, HIBSCS]
Cra	sgrST-setA[setA, sgrS, sgrT]	-	[AIBSCS, GEA]
Cra	tpiA[tpiA]	-	[AIBSCS, GEA]
Cra	yahA[yahA]	-	[AIBSCS, BPP, GEA, HIBSCS]
Cra	zwf[zwf]	-	[AIBSCS, GEA]
CreB	creABCD[creD]	+	[AIBSCS, BPP, GEA]
CreB	malEFG[malE, malF, malG]	-	[AIBSCS, GEA]
CreB	talA-tktB[talA]	+	[AIBSCS, GEA]
CsgD	adrA[adrA]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
CsgD	csgBAC[csgA, csgB, csgC]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
CsgD	csgDEFG[csgD, csgE, csgF, csgG]	+	[BPP, GEA, HIBSCS]
CsgD	csgDEFG[csgD, csgE, csgF, csgG]	?	[BPP, GEA, HIBSCS]
CsgD	fliE[fliE]	-	[BPP, GEA, HIBSCS]
CsgD	fliFGHIJK[fliF, fliG, fliH, fliI, fliJ, fliK]	-	[BPP, GEA, HIBSCS]
CsgD	iraP[iraP]	+	[GEA]
CsgD	nlpA[nlpA]	+	[BPP, GEA, HIBSCS]
CsgD	pepD[pepD]	-	[AIBSCS, GEA]
CsgD	wrbA-yccJ[wrbA, yccJ]	+	[BPP, HIBSCS]
CsgD	yccT[yccT]	+	[BPP, GEA, HIBSCS]
CsgD	yhbTS[yhbS, yhbT]	-	[BPP, GEA, HIBSCS]
CsiR	csiD-lhgO-gabDTP[csiD, gabD, gabP, gabT, lhgO]	-	[GEA]
CspA	gyrA[gyrA]	+	[HIBSCS]
CspA	hns[hns]	+	[BPP]
CueR	copA[copA]	+	[BPP, HIBSCS, SM]
CueR	cueO[cueO]	+	[BPP, GEA, HIBSCS]
CueR	moaABCDE[moaA, moaB, moaC, moaD, moaE]	-	[GEA, HIBSCS]
CusR	cusCFBA[cusA, cusB, cusC, cusF]	+	[BPP, GEA, HIBSCS]
CusR	cusRS[cusR, cusS]	+	[BPP, GEA, HIBSCS]
CynR	cynR[cynR]	-	[BPP, HIBSCS]
CynR	cynTSX[cynS, cynT, cynX]	+	[BPP, GEA, HIBSCS]
CysB	cbl[cbl]	+	[BPP, GEA]
CysB	cysB[cysB]	-	[HIBSCS]
CysB	cysDNC[cysC, cysD, cysN]	+	[BCE]
CysB	cysJIH[cysH, cysI, cysJ]	+	[HIBSCS]
CysB	cysK[cysK]	+	[HIBSCS, SM]
CysB	cysPUWAM[cysA, cysM, cysP, cysU, cysW]	+	[BPP, GEA]
CysB	hslJ[hslJ]	-	[AIBSCS, BPP, GEA]
CysB	ssuEADCB[ssuA, ssuB, ssuC, ssuD, ssuE]	-	[BPP, GEA]
CysB	tauABCD[tauA, tauB, tauC, tauD]	+	[BPP, GEA]
CytR	cdd[cdd]	-	[BPP, GEA, HIBSCS, SM]
CytR	cytR[cytR]	-	[BPP, GEA, HIBSCS, IC]
CytR	deoCABD[deoA, deoB, deoC, deoD]	-	[BPP, GEA, HIBSCS, SM]
CytR	mutY-yggX-mltC-nupG[nupG]	-	[BPP, HIBSCS]
CytR	nupC[nupC]	-	[TAS]
CytR	ppiA[ppiA]	-	[BPP, GEA, HIBSCS, IC]
CytR	rpoH[rpoH]	-	[BPP, GEA, HIBSCS]
CytR	tsx[tsx]	-	[BPP, GEA, HIBSCS, IC, IHBCE, SM]
CytR	udp[udp]	-	[BPP, GEA, HIBSCS, SM]
CytR	ycdZ[ycdZ]	-	[AIBSCS]
Dan	ttdABT[ttdA, ttdB, ttdT]	+	[BPP, GEA, HIBSCS]
Dan	ttdR[ttdR]	+	[BPP]
DcuR	dctA[dctA]	+	[BPP, GEA]
DcuR	dcuB-fumB[dcuB, fumB]	+	[BPP, GEA]
DcuR	dpiBA[dpiA, dpiB]	+	[BPP, HIBSCS]
DcuR	frdABCD[frdA, frdB, frdC, frdD]	+	[BPP, GEA]
DeoR	deoCABD[deoA, deoB, deoC, deoD]	-	[HIBSCS, SM]
DeoR	mutY-yggX-mltC-nupG[nupG]	-	[GEA, HIBSCS]
DeoR	tsx[tsx]	-	[BCE, GEA]
DhaR	dhaKLM[dhaK, dhaL, dhaM]	+	[GEA]
DhaR	dhaR[dhaR]	-	[GEA]
DicA	dicB-ydfDE-insD-intQ[dicB, insD, intQ, ydfD, ydfE]	-	[GEA]
DicA	dicC-ydfXW[dicC, ydfW, ydfX]	-	[BPP, GEA, IHBCE]
DinJ-YafQ	cspE[cspE]	-	[BPP, GEA, SM]
DinJ-YafQ	dinJ-yafQ[dinJ, yafQ]	-	[BPP, HIBSCS]
DnaA	aldA[aldA]	-	[BPP, GEA]
DnaA	dnaAN-recF[dnaA, dnaN, recF]	+-	[BPP, SM]
DnaA	dnaAN-recF[dnaA, dnaN, recF]	-	[BPP, GEA]
DnaA	guaBA[guaA, guaB]	-	[BPP, GEA, HIBSCS]
DnaA	nrdAB-yfaE[nrdA, nrdB, yfaE]	+	[BPP, HIBSCS, SM]
DnaA	nrdAB-yfaE[nrdA, nrdB, yfaE]	-	[HIBSCS]
DnaA	polA[polA]	+	[BPP, GEA]
DnaA	rpoH[rpoH]	-	[BCE, HIBSCS]
DnaA	yjeV[yjeV]	-	[BPP, GEA]
DpiA	appY[appY]	-	[GEA, HIBSCS]
DpiA	citCDEFXG[citC, citD, citE, citF, citG, citX]	+	[BPP, GEA, HIBSCS]
DpiA	dpiBA[dpiA, dpiB]	+	[BPP, GEA, HIBSCS]
DpiA	exuT[exuT]	+	[BPP, GEA]
DpiA	mdh[mdh]	+	[BPP, GEA]
DsdC	dsdC[dsdC]	-	[GEA]
DsdC	dsdXA[dsdA, dsdX]	+	[GEA]
EbgR	ebgAC[ebgA, ebgC]	-	[GEA]
EnvR	acrAB[acrA, acrB]	-	[AIBSCS, BPP, GEA]
EnvY	ompC[ompC]	+	[IMP]
EnvY	ompF[ompF]	+	[IMP]
EvgA	acrD[acrD]	+	[AIBSCS, GEA]
EvgA	emrKY[emrK, emrY]	+	[AIBSCS, BPP, GEA, HIBSCS]
EvgA	evgAS[evgA, evgS]	+	[AIBSCS, BPP, GEA, HIBSCS]
EvgA	gadE-mdtEF[gadE, mdtE, mdtF]	+	[BPP, GEA]
EvgA	safA-ydeO[safA, ydeO]	+	[AIBSCS, BPP, GEA]
EvgA	ydeP[ydeP]	+	[AIBSCS, BPP, GEA]
EvgA	yegRZ[yegR, yegZ]	+	[AIBSCS, BPP, GEA]
EvgA	yfdX-frc-oxc-yfdVE[frc, oxc, yfdE, yfdV, yfdX]	+	[AIBSCS, BPP, GEA]
ExuR	exuR[exuR]	-	[GEA, HIBSCS]
ExuR	exuT[exuT]	-	[AIBSCS, GEA]
ExuR	uxaB[uxaB]	-	[GEA, HIBSCS]
ExuR	uxaCA[uxaA, uxaC]	-	[AIBSCS, GEA]
ExuR	uxuAB[uxuA, uxuB]	-	[GEA, HIBSCS]
ExuR	uxuR[uxuR]	-	[AIBSCS, GEA]
FNR	ackA-pta[ackA]	+	[GEA]
FNR	acnA[acnA]	-	[GEA, HIBSCS]
FNR	acrEF[acrE, acrF]	+	[AIBSCS, GEA]
FNR	adhE[adhE]	+	[GEA, HIBSCS]
FNR	aer[aer]	+	[AIBSCS, GEA]
FNR	aldA[aldA]	-	[AIBSCS, GEA]
FNR	ansB[ansB]	+	[BCE, SM]
FNR	arcA[arcA]	+	[GEA, HIBSCS]
FNR	arcA[arcA]	-	[GEA, HIBSCS]
FNR	aspA-dcuA[aspA, dcuA]	+	[GEA, HIBSCS]
FNR	aspC[aspC]	+-	[GEA]
FNR	bcsABZC[bcsB, bcsZ]	+	[AIBSCS, GEA]
FNR	cadC[cadC]	+	[AIBSCS, GEA]
FNR	caiF[caiF]	+	[BCE, GEA]
FNR	caiTABCDE[caiA, caiB, caiC, caiD, caiE, caiT]	+	[AIBSCS, GEA]
FNR	citCDEFXG[citC, citD, citE, citF, citG, citX]	-	[AIBSCS]
FNR	cydAB[cydA, cydB]	+	[AIBSCS, BPP, GEA]
FNR	cydAB[cydA, cydB]	-	[AIBSCS, BPP, GEA, HIBSCS]
FNR	cydDC[cydC, cydD]	+	[GEA, HIBSCS]
FNR	cyoABCDE[cyoA, cyoB, cyoC, cyoD, cyoE]	-	[AIBSCS, GEA]
FNR	dcuB-fumB[dcuB, fumB]	+	[GEA, HIBSCS, BCE]
FNR	dcuC[dcuC]	+	[GEA, HIBSCS]
FNR	dcuSR[dcuR, dcuS]	+	[AIBSCS, GEA]
FNR	dmsABC[dmsA, dmsB, dmsC]	+	[BCE, BPP, GEA, SM]
FNR	dpiBA[dpiA, dpiB]	-	[AIBSCS]
FNR	dppABCDF[dppA, dppB, dppC, dppD, dppF]	-	[AIBSCS, GEA]
FNR	emrKY[emrK, emrY]	+	[AIBSCS, GEA]
FNR	fdhF[fdhF]	+	[GEA]
FNR	fdnGHI[fdnG, fdnH, fdnI]	+	[GEA, HIBSCS, SM]
FNR	fdnGHI[fdnG, fdnH, fdnI]	+-	[GEA, HIBSCS, SM]
FNR	feoABC[feoA, feoB, feoC]	+	[GEA, HIBSCS]
FNR	fes-ybdZ-entF-fepE[entF, fepE, fes, ybdZ]	+	[AIBSCS, GEA]
FNR	fixABCX[fixA, fixB, fixC, fixX]	+	[AIBSCS, GEA]
FNR	fnr[fnr]	-	[BCE, BPP, GEA, HIBSCS]
FNR	fnrS[fnrS]	+	[BPP, GEA, HIBSCS]
FNR	focA-pflB[focA, pflB]	+	[BCE, GEA, HIBSCS, SM]
FNR	frdABCD[frdA, frdB, frdC, frdD]	+	[BCE, GEA]
FNR	fumAC[fumA, fumC]	-	[GEA]
FNR	gadAXW[gadA, gadW, gadX]	-	[AIBSCS, GEA]
FNR	garPLRK-rnpB[garK, garL, garP, garR, rnpB]	+	[AIBSCS, GEA]
FNR	gcvTHP[gcvH, gcvP, gcvT]	+	[AIBSCS, GEA]
FNR	gdhA[gdhA]	+	[GEA]
FNR	glnK-amtB[amtB, glnK]	+-	[GEA]
FNR	glpABC[glpA, glpB, glpC]	+	[AIBSCS, GEA, HIBSCS]
FNR	glpTQ[glpQ, glpT]	+	[AIBSCS, GEA, HIBSCS]
FNR	gltBDF[gltB, gltD, gltF]	-	[AIBSCS, GEA]
FNR	gnd[gnd]	-	[GEA]
FNR	grcA[grcA]	+-	[BPP, GEA, SM]
FNR	grcA[grcA]	-	[BPP, GEA, SM]
FNR	hcp-hcr[hcp, hcr]	+	[BPP, GEA, HIBSCS, SM]
FNR	hemA-prfA-prmC[hemA, prfA, prmC]	-	[BPP, GEA]
FNR	hlyE[hlyE]	+	[BPP, GEA]
FNR	hmp[hmp]	-	[BPP, GEA, HIBSCS, SM]
FNR	hyfABCDEFGHIJR-focB[focB, hyfA, hyfB, hyfC, hyfD, hyfE, hyfF, hyfG, hyfH, hyfI, hyfJ, hyfR]	-	[GEA, HIBSCS]
FNR	hypABCDE-fhlA[fhlA, hypB, hypC, hypD, hypE]	+	[BCE, BPP, GEA]
FNR	iraD[iraD]	+	[AIBSCS, GEA]
FNR	iraM[iraM]	+	[AIBSCS]
FNR	katG[katG]	+	[AIBSCS, GEA]
FNR	malPQ[malP, malQ]	+	[AIBSCS, GEA]
FNR	map-glnD-dapD[glnD]	+-	[GEA]
FNR	moaABCDE[moaA, moaB, moaC, moaD, moaE]	+	[GEA, HIBSCS]
FNR	moeAB[moeA, moeB]	-	[BPP, GEA]
FNR	nac[nac]	-	[GEA]
FNR	napFDAGHBC-ccmABCDEFGH[ccmA, ccmB, ccmC, ccmD, ccmE, ccmF, ccmG, ccmH, napA, napB, napC, napD, napF, napG, napH]	+	[GEA, HIBSCS, SM]
FNR	narGHJI[narG, narH, narI, narJ]	+	[BPP, GEA, HIBSCS, SM]
FNR	narK[narK]	+	[BCE, BPP, GEA, SM]
FNR	narXL[narL, narX]	-	[BCE, BPP, HIBSCS]
FNR	ndh[ndh]	-	[BCE, GEA, SM]
FNR	nikABCDER[nikA, nikB, nikC, nikD, nikE, nikR]	+	[GEA, HIBSCS, SM]
FNR	nirBDC-cysG[cysG, nirB, nirC, nirD]	+	[BPP, GEA, HIBSCS, SM]
FNR	norVW[norV, norW]	-	[GEA, HIBSCS]
FNR	nrdDG[nrdD, nrdG]	+	[BPP, GEA, HIBSCS, SM]
FNR	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	+	[BCE, BPP, GEA]
FNR	nuoABCEFGHIJKLMN[nuoA, nuoB, nuoC, nuoE, nuoF, nuoG, nuoH, nuoI, nuoJ, nuoK, nuoL, nuoM, nuoN]	-	[BCE, GEA, SM]
FNR	ompW[ompW]	+	[AIBSCS, GEA]
FNR	ompX[ompX]	-	[AIBSCS, GEA]
FNR	pdhR-aceEF-lpd[aceE, aceF, lpd, pdhR]	+-	[AIBSCS, BCE, GEA]
FNR	pdhR-aceEF-lpd[aceE, aceF]	-	[GEA]
FNR	pepT[pepT]	+	[AIBSCS, GEA]
FNR	pitA[pitA]	+	[AIBSCS, GEA]
FNR	pstSCAB-phoU[phoU, pstA, pstB, pstC, pstS]	+	[AIBSCS, GEA]
FNR	purMN[purM, purN]	-	[AIBSCS, GEA, HIBSCS, SM]
FNR	puuAP[puuA, puuP]	-	[AIBSCS, GEA]
FNR	rplM-rpsI[rplM, rpsI]	-	[AIBSCS, GEA]
FNR	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ[rplB, rplC, rplD, rplP, rplV, rplW, rpmC, rpsC, rpsJ, rpsQ, rpsS]	+	[GEA]
FNR	rpsP-rimM-trmD-rplS[rimM, rplS, rpsP, trmD]	-	[GEA]
FNR	sdhCDAB-sucABCD[sdhA, sdhB, sdhC, sdhD, sucA, sucB, sucC, sucD]	-	[GEA, AIBSCS]
FNR	sodA[sodA]	-	[BCE, GEA]
FNR	soxR[soxR]	-	[GEA]
FNR	soxS[soxS]	-	[GEA]
FNR	ssuEADCB[ssuA, ssuB, ssuC, ssuD, ssuE]	+	[AIBSCS, GEA]
FNR	tar-tap-cheRBYZ[cheB, cheR, cheY, cheZ, tap, tar]	+	[AIBSCS, GEA]
FNR	tdcABCDEFG[tdcA, tdcB, tdcC, tdcD, tdcE, tdcF, tdcG]	+	[AIBSCS, GEA]
FNR	thrS-infC-rpmI-rplT-pheMST-ihfA[pheM, rplT]	-	[GEA]
FNR	tpx[tpx]	-	[GEA, HIBSCS]
FNR	ubiCA[ubiA, ubiC]	-	[GEA, HIBSCS]
FNR	upp-uraA[upp, uraA]	+	[AIBSCS, GEA]
FNR	uxaCA[uxaA, uxaC]	+	[AIBSCS, GEA]
FNR	xdhABC[xdhA, xdhB, xdhC]	+	[GEA, HIBSCS]
FNR	ybdN[ybdN]	+	[AIBSCS]
FNR	ychO[ychO]	-	[AIBSCS, GEA]
FNR	ydeJ[ydeJ]	+	[AIBSCS]
FNR	ydhYVWXUT[ydhT, ydhU, ydhV, ydhW, ydhX, ydhY]	+	[BPP, GEA, HIBSCS, SM]
FNR	yecR[yecR]	+	[AIBSCS, GEA]
FNR	yeiL[yeiL]	-	[GEA, HIBSCS]
FNR	yfgF[yfgF]	+	[BPP, GEA, HIBSCS]
FNR	ygbA[ygbA]	-	[AIBSCS, GEA]
FNR	yhjA[yhjA]	+	[AIBSCS, BPP]
FNR	ynfEFGH-dmsD[dmsD, ynfE, ynfF, ynfG, ynfH]	+	[AIBSCS, BPP, GEA, SM]
FNR	yqjI[yqjI]	+	[AIBSCS, GEA]
FNR	ysgA[ysgA]	-	[AIBSCS, GEA]
FNR	ytfE[ytfE]	-	[GEA]
FNR	zwf[zwf]	-	[GEA]
FabR	fabA[fabA]	-	[AIBSCS, BCE, BPP, GEA, HIBSCS]
FabR	fabB[fabB]	-	[BCE, BPP, GEA, HIBSCS]
FadR	fabA[fabA]	+	[BCE, GEA, HIBSCS]
FadR	fabB[fabB]	+	[BPP, GEA, HIBSCS]
FadR	fadBA[fadA, fadB]	-	[BCE, HIBSCS]
FadR	fadD-sroD[fadD, sroD]	-	[BPP]
FadR	fadE[fadE]	-	[BPP, GEA, HIBSCS]
FadR	fadH[fadH]	-	[BPP, GEA, HIBSCS]
FadR	fadIJ[fadI, fadJ]	-	[BPP, GEA, HIBSCS]
FadR	fadL[fadL]	-	[BCE, BPP, GEA, HIBSCS]
FadR	fadM[fadM]	-	[HIBSCS]
FadR	fadR[fadR]	+	[AIBSCS]
FadR	iclR[iclR]	+	[BPP, GEA, SM]
FadR	uspA[uspA]	-	[BCE, BPP, GEA, HIBSCS]
FadR	yceD-rpmF-plsX-fabHDG-acpP-fabF[fabD, fabG, fabH]	+	[BPP, GEA, HIBSCS, SM]
FeaR	feaB[feaB]	+	[BPP, GEA, HIBSCS, SM]
FeaR	tynA[tynA]	+	[BPP, GEA, HIBSCS, SM]
FhlA	fdhF[fdhF]	+	[BPP, GEA, HIBSCS]
FhlA	hycABCDEFGHI[hycA, hycB, hycC, hycD, hycE, hycF, hycG, hycH, hycI]	+	[BPP, GEA, HIBSCS]
FhlA	hydN-hypF[hydN, hypF]	+	[BPP, GEA]
FhlA	hyfABCDEFGHIJR-focB[focB, hyfA, hyfB, hyfC, hyfD, hyfE, hyfF, hyfG, hyfH, hyfI, hyfJ, hyfR]	+	[GEA]
FhlA	hypABCDE-fhlA[fhlA, hypA, hypB, hypC, hypD, hypE]	+	[BPP, GEA, HIBSCS]
Fis	abgABT-ogt[ogt]	-	[BPP]
Fis	acnB[acnB]	-	[GEA, HIBSCS]
Fis	acs-yjcH-actP[acs, actP, yjcH]	-	[AIBSCS, BPP, GEA, SM]
Fis	adhE[adhE]	+	[BPP, GEA, HIBSCS]
Fis	alaWX[alaW, alaX]	+	[BCE]
Fis	aldB[aldB]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fis	ansB[ansB]	-	[AIBSCS, GEA]
Fis	argU[argU]	+	[BCE]
Fis	argW[argW]	+	[BCE]
Fis	argX-hisR-leuT-proM[argX, hisR, leuT, proM]	+	[BCE]
Fis	aspV[aspV]	+	[BCE]
Fis	bdm-sra[sra]	+	[GEA]
Fis	bglGFB[bglB, bglF, bglG]	-	[BPP]
Fis	carAB[carA, carB]	+	[AIBSCS, GEA]
Fis	cbpAM[cbpA, cbpM]	-	[BPP, GEA, HIBSCS, SM]
Fis	crp[crp]	-	[BPP, GEA, HIBSCS]
Fis	cspI[cspI]	-	[AIBSCS, GEA]
Fis	dcuB-fumB[fumB]	-	[GEA]
Fis	deoCABD[deoA, deoB, deoC, deoD]	+	[AIBSCS, GEA]
Fis	dmsABC[dmsA, dmsB, dmsC]	-	[AIBSCS, GEA]
Fis	dps[dps]	-	[BPP, GEA, HIBSCS]
Fis	dusB-fis[dusB, fis]	-	[BPP, GEA, HIBSCS, SM]
Fis	fadBA[fadA, fadB]	+	[AIBSCS, GEA]
Fis	flxA[flxA]	+	[AIBSCS, GEA]
Fis	focA-pflB[pflB]	-	[AIBSCS, GEA]
Fis	gadAXW[gadA, gadX]	-	[AIBSCS, GEA]
Fis	gadBC[gadB, gadC]	-	[AIBSCS, GEA]
Fis	garPLRK-rnpB[rnpB]	+	[BPP, GEA, HIBSCS]
Fis	garPLRK-rnpB[rnpB]	-	[BPP, GEA, HIBSCS]
Fis	glcC[glcC]	-	[AIBSCS, GEA]
Fis	glnALG[glnA, glnG, glnL]	+	[AIBSCS, BPP, GEA]
Fis	glnHPQ[glnQ]	-	[GEA]
Fis	glpABC[glpA, glpB, glpC]	+	[AIBSCS, GEA]
Fis	glpTQ[glpQ, glpT]	+	[AIBSCS, GEA]
Fis	gltX[gltX]	-	[AIBSCS, BCE, BPP, HIBSCS, SM]
Fis	glyU[glyU]	+	[BCE]
Fis	grcA[grcA]	+	[AIBSCS, GEA]
Fis	guaBA[guaA, guaB]	-	[AIBSCS, BPP, SM]
Fis	gyrA[gyrA]	-	[BPP, GEA, HIBSCS]
Fis	gyrB[gyrB]	-	[BPP, GEA, HIBSCS]
Fis	hlyE[hlyE]	-	[AIBSCS, GEA]
Fis	hns[hns]	+	[BPP]
Fis	hupA[hupA]	+	[BPP, GEA]
Fis	hupB[hupB]	-	[BPP, GEA]
Fis	hyaABCDEF[hyaA, hyaB, hyaC, hyaD, hyaE, hyaF]	-	[AIBSCS, GEA]
Fis	katE[katE]	-	[AIBSCS, GEA]
Fis	leuQPV[leuP, leuQ, leuV]	+	[BCE, GEA, HIBSCS]
Fis	leuX[leuX]	+	[BCE]
Fis	lptD-surA-pdxA-rsmA-apaGH[apaG, apaH, pdxA, rsmA]	+	[GEA]
Fis	lysT-valT-lysW[lysT, lysW, valT]	+	[BCE]
Fis	malEFG[malE, malF, malG]	+	[AIBSCS, GEA]
Fis	marRAB[marA, marB, marR]	+	[BPP, GEA, SM]
Fis	metT-leuW-glnUW-metU-glnVX[glnU, glnV, glnW, glnX, leuW, metT, metU]	+	[BCE]
Fis	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp[infB, metY, nusA, pnp, rbfA, rimP, rpsO, truB]	+	[BCE]
Fis	mglBAC[mglA, mglC]	-	[GEA]
Fis	msrA[msrA]	-	[AIBSCS, GEA]
Fis	mtlADR[mtlA, mtlD, mtlR]	-	[AIBSCS, GEA]
Fis	nanATEK-yhcH[nanA, nanE, nanK, nanT, yhcH]	-	[AIBSCS, GEA]
Fis	narGHJI[narG, narH, narI, narJ]	-	[AIBSCS, GEA]
Fis	narK[narK]	-	[AIBSCS, GEA]
Fis	ndh[ndh]	+	[BPP, HIBSCS, SM]
Fis	ndh[ndh]	-	[BPP, HIBSCS, SM]
Fis	nirBDC-cysG[cysG, nirB, nirC, nirD]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fis	nrdAB-yfaE[nrdA, nrdB, yfaE]	+	[BPP, GEA, HIBSCS, SM]
Fis	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	-	[BPP, GEA]
Fis	nuoABCEFGHIJKLMN[nuoA, nuoB, nuoC, nuoE, nuoF, nuoG, nuoH, nuoI, nuoJ, nuoK, nuoL, nuoM, nuoN]	+	[BPP, GEA, HIBSCS]
Fis	osmE[osmE]	-	[BPP]
Fis	osmY[osmY]	-	[AIBSCS, GEA]
Fis	patA[patA]	?	[AIBSCS]
Fis	pdhR-aceEF-lpd[lpd]	+	[BCE, BPP]
Fis	pheU[pheU]	+	[BCE]
Fis	pheV[pheV]	+	[BCE]
Fis	proK[proK]	+	[BCE]
Fis	proL[proL]	+	[BCE]
Fis	proP[proP]	+	[BPP, HIBSCS, SM]
Fis	ptsG[ptsG]	+-	[BPP, GEA]
Fis	ptsG[ptsG]	-	[BPP, GEA]
Fis	pyrD[pyrD]	-	[AIBSCS, GEA]
Fis	queA[queA]	+	[BPP, GEA]
Fis	relA-mazEFG[mazE, mazF, mazG]	+	[BPP, GEA, SM]
Fis	rplM-rpsI[rplM, rpsI]	-	[AIBSCS, HIBSCS]
Fis	rrsA-ileT-alaT-rrlA-rrfA[alaT, ileT, rrfA, rrlA, rrsA]	+	[BPP, GEA]
Fis	rrsB-gltT-rrlB-rrfB[gltT, rrfB, rrlB, rrsB]	+	[BPP, GEA]
Fis	rrsC-gltU-rrlC-rrfC[gltU, rrfC, rrlC, rrsC]	+	[BPP, GEA]
Fis	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF[alaU, ileU, rrfD, rrfF, rrlD, rrsD, thrV]	+	[BPP, GEA]
Fis	rrsE-gltV-rrlE-rrfE[gltV, rrfE, rrlE, rrsE]	+	[BPP, GEA]
Fis	rrsG-gltW-rrlG-rrfG[gltW, rrfG, rrlG, rrsG]	+	[BPP, GEA]
Fis	rrsH-ileV-alaV-rrlH-rrfH[alaV, ileV, rrfH, rrlH, rrsH]	+	[BPP, GEA]
Fis	serT[serT]	+	[BCE]
Fis	serX[serX]	+	[BCE]
Fis	ssrS-fau[fau, ssrS]	+	[BPP, GEA]
Fis	ssrS-fau[fau, ssrS]	-	[BPP, GEA]
Fis	thrU-tyrU-glyT-thrT-tufB[glyT, thrT, thrU, tufB, tyrU]	+	[BPP, GEA, HIBSCS]
Fis	thrW[thrW]	+	[BCE]
Fis	topA[topA]	+	[AIBSCS, BPP, GEA, HIBSCS]
Fis	topA[topA]	-	[BPP, GEA, HIBSCS]
Fis	trg[trg]	+	[AIBSCS, GEA]
Fis	trmA[trmA]	+	[HIBSCS]
Fis	tyrTV-tpr[tpr, tyrT, tyrV]	+	[AIBSCS, BCE, BPP, GEA]
Fis	valUXY-lysV[lysV, valU, valX, valY]	+	[AIBSCS, BCE, BPP, HIBSCS, SM]
Fis	xylFGHR[xylF, xylG, xylH, xylR]	-	[AIBSCS, GEA]
Fis	yeaR-yoaG[yeaR, yoaG]	-	[BPP]
FlhDC	flgAMN[flgA, flgM, flgN]	+	[GEA, HIBSCS]
FlhDC	flgBCDEFGHIJ[flgB, flgC, flgD, flgE, flgF, flgG, flgH, flgI, flgJ]	+	[BPP, GEA, HIBSCS]
FlhDC	flhBAE[flhA, flhB, flhE]	+	[BPP, GEA, HIBSCS]
FlhDC	fliAZY[fliA, fliY, fliZ]	+	[BPP, GEA, HIBSCS, SM]
FlhDC	fliDST[fliD, fliS, fliT]	+	[HIBSCS]
FlhDC	fliE[fliE]	+	[HIBSCS]
FlhDC	fliFGHIJK[fliF, fliG, fliH, fliI, fliJ, fliK]	+	[HIBSCS]
FlhDC	fliLMNOPQR[fliL, fliM, fliN, fliO, fliP, fliQ, fliR]	+	[BPP, GEA, HIBSCS]
FlhDC	glpABC[glpA, glpB, glpC]	+	[GEA]
FlhDC	gltI-sroC-gltJKL[gltI, gltJ, gltK, gltL, sroC]	+	[BPP, GEA, HIBSCS]
FlhDC	hydN-hypF[hydN, hypF]	+	[GEA]
FlhDC	mdh[mdh]	-	[GEA]
FlhDC	mglBAC[mglA, mglB, mglC]	-	[GEA]
FlhDC	napFDAGHBC-ccmABCDEFGH[ccmA, ccmB, ccmC, ccmD, ccmE, ccmF, ccmG, ccmH, napA, napB, napC, napD, napF, napG, napH]	+	[GEA]
FlhDC	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	+	[GEA]
FlhDC	ppdAB-ygdB-ppdC-recC[ppdA, ppdB, ppdC, recC, ygdB]	+	[GEA]
FlhDC	ycgR[ycgR]	+	[GEA]
FlhDC	yecR[yecR]	+	[BPP, GEA, HIBSCS]
FlhDC	ygbJK[ygbK]	+	[GEA]
FlhDC	yhjH[yhjH]	+	[GEA]
FliZ	csgBAC[csgA, csgB, csgC]	-	[GEA]
FliZ	csgDEFG[csgD, csgE, csgF, csgG]	-	[BPP, GEA]
FliZ	flhDC[flhC, flhD]	-	[BPP, GEA]
FliZ	gadBC[gadB, gadC]	-	[BPP, GEA]
FliZ	gadE-mdtEF[gadE, mdtE, mdtF]	-	[BPP, GEA, SM]
FliZ	gmr[gmr]	-	[BPP, GEA, SM]
FliZ	hdeAB-yhiD[hdeA, hdeB, yhiD]	-	[BPP, GEA]
FliZ	mlrA[mlrA]	-	[BPP, GEA, SM]
FliZ	osmY[osmY]	-	[BPP, GEA]
FucR	fucAO[fucA, fucO]	+	[GEA, IMP]
FucR	fucPIKUR[fucI, fucK, fucP, fucR, fucU]	+	[GEA]
Fur	aspC[aspC]	-	[GEA]
Fur	cirA[cirA]	-	[AIBSCS, BCE, BPP, GEA, HIBSCS]
Fur	cyoABCDE[cyoA, cyoB, cyoC, cyoD, cyoE]	-	[AIBSCS, GEA]
Fur	dcuB-fumB[fumB]	+	[GEA]
Fur	entCEBAH[entA, entB, entC, entE, entH]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fur	entS[entS]	+-	[BPP, GEA, HIBSCS]
Fur	exbBD[exbB, exbD]	-	[AIBSCS, BPP, HIBSCS]
Fur	fecABCDE[fecA, fecB, fecC, fecD, fecE]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fur	fecIR[fecI, fecR]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
Fur	feoABC[feoA, feoB, feoC]	-	[GEA, HIBSCS]
Fur	fepA-entD[entD, fepA]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fur	fepB[fepB]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
Fur	fepDGC[fepC, fepD, fepG]	-	[BPP, GEA, HIBSCS]
Fur	fes-ybdZ-entF-fepE[entF, fepE, fes, ybdZ]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fur	fhuACDB[fhuA, fhuB, fhuC, fhuD]	-	[BPP, GEA, HIBSCS]
Fur	fhuE[fhuE]	-	[AIBSCS, HIBSCS]
Fur	fhuF[fhuF]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fur	fiu[fiu]	-	[HIBSCS]
Fur	fldA-uof-fur[fur]	-	[BPP, HIBSCS]
Fur	flhDC[flhC, flhD]	-	[AIBSCS]
Fur	fnr[fnr]	-	[GEA]
Fur	ftnA[ftnA]	+	[BPP, GEA, HIBSCS]
Fur	fumAC[fumC]	-	[GEA]
Fur	garPLRK-rnpB[garK, garL, garP, garR, rnpB]	-	[BPP, HIBSCS]
Fur	gdhA[gdhA]	+-	[GEA]
Fur	glnK-amtB[amtB, glnK]	+-	[GEA]
Fur	gltBDF[gltB, gltD, gltF]	-	[GEA]
Fur	gnd[gnd]	-	[GEA]
Fur	gpmA[gpmA]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fur	grcA[grcA]	-	[GEA]
Fur	gspCDEFGHIJKLMO[gspC, gspD, gspE, gspF, gspG, gspH, gspI, gspJ, gspK, gspL, gspM, gspO]	-	[BPP, HIBSCS]
Fur	hmp[hmp]	-	[AS, GEA, HIBSCS, IMP]
Fur	katE[katE]	+	[IEP]
Fur	katG[katG]	+	[IEP]
Fur	map-glnD-dapD[glnD]	-	[GEA]
Fur	metH[metH]	-	[AIBSCS]
Fur	metJ[metJ]	-	[AIBSCS]
Fur	mntH[mntH]	-	[AIBSCS, HIBSCS, IGI]
Fur	mntP[mntP]	+	[AIBSCS]
Fur	nac[nac]	-	[GEA]
Fur	ndh[ndh]	-	[GEA]
Fur	nlpD-rpoS[rpoS]	-	[GEA, IEP]
Fur	nohA-ydfN-tfaQ[nohA, tfaQ, ydfN]	-	[BPP, GEA, HIBSCS]
Fur	nrdHIEF[nrdE, nrdF, nrdH, nrdI]	-	[AIBSCS, GEA]
Fur	ompF[ompF]	+	[GEA]
Fur	oppABCDF[oppA, oppB, oppC, oppD, oppF]	-	[BPP, HIBSCS]
Fur	pdhR-aceEF-lpd[lpd]	+-	[GEA]
Fur	purR[purR]	-	[AIBSCS]
Fur	pyrC[pyrC]	-	[BPP, GEA, HIBSCS]
Fur	rcnAB[rcnA, rcnB]	-	[AIBSCS, GEA, HIBSCS]
Fur	ryhB[ryhB]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fur	sdhCDAB-sucABCD[sdhA, sdhB, sdhC, sdhD, sucA, sucB, sucC, sucD]	+	[AIBSCS, GEA]
Fur	sodA[sodA]	-	[BCE, BPP, GEA, HIBSCS]
Fur	soxR[soxR]	-	[GEA]
Fur	soxS[soxS]	-	[GEA]
Fur	sufABCDSE[sufA, sufB, sufC, sufD, sufE, sufS]	-	[BPP, GEA, HIBSCS, SM]
Fur	tonB[tonB]	+	[AIBSCS, BPP, HIBSCS]
Fur	tonB[tonB]	-	[BCE, BPP, HIBSCS]
Fur	ygaC[ygaC]	-	[AIBSCS, GEA]
Fur	yhhY[yhhY]	-	[AIBSCS, GEA, HIBSCS]
Fur	yjjZ[yjjZ]	-	[AIBSCS, BPP, GEA, HIBSCS]
Fur	yqjH[yqjH]	-	[AIBSCS, GEA, HIBSCS]
Fur	zinT[zinT]	+	[GEA]
Fur	zwf[zwf]	-	[GEA]
GadE	bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE[fabZ, hlpA, lpxA, lpxD]	+	[GEA]
GadE	cyoABCDE[cyoA, cyoB, cyoC, cyoD, cyoE]	+	[GEA]
GadE	fliC[fliC]	+	[GEA]
GadE	gadAXW[gadW, gadX]	+	[BPP, GEA]
GadE	gadBC[gadB, gadC]	+	[BPP, GEA, HIBSCS]
GadE	gadE-mdtEF[gadE, mdtE, mdtF]	+	[BPP, GEA, HIBSCS]
GadE	gltBDF[gltB, gltD, gltF]	+	[BPP, GEA]
GadE	gnd[gnd]	+	[GEA]
GadE	hdeAB-yhiD[hdeA, hdeB, yhiD]	+	[AIBSCS, BPP, GEA, HIBSCS]
GadE	hdeD[hdeD]	+	[AIBSCS, BPP, GEA, HIBSCS]
GadE	lrp[lrp]	+	[GEA]
GadE	purA[purA]	+	[GEA]
GadE	rcsA[rcsA]	+	[BPP, GEA]
GadE-RcsB	adiC[adiC]	+	[BPP]
GadE-RcsB	aslB[aslB]	+	[BPP]
GadE-RcsB	cadBA[cadA, cadB]	+	[BPP, GEA]
GadE-RcsB	gadAXW[gadA, gadX]	+	[BPP, GEA, HIBSCS, SM]
GadE-RcsB	slp-dctR[dctR, slp]	+	[BPP, GEA]
GadE-RcsB	yhiM[yhiM]	+	[BPP]
GadW	gadAXW[gadA, gadX]	+-	[BPP, GEA, HIBSCS]
GadW	gadAXW[gadW, gadX]	-	[GEA]
GadW	gadBC[gadB, gadC]	+-	[BPP, GEA, HIBSCS]
GadW	gadE-mdtEF[gadE, mdtE, mdtF]	+	[AIBSCS, GEA, HIBSCS]
GadW	gadY[gadY]	-	[GEA]
GadW	hdeAB-yhiD[hdeA, hdeB, yhiD]	+-	[AIBSCS, BPP, GEA, HIBSCS]
GadW	slp-dctR[dctR, slp]	-	[AIBSCS, GEA, HIBSCS]
GadX	asnB[asnB]	+	[GEA]
GadX	btuB-murI[btuB, murI]	-	[BPP, GEA, HIBSCS]
GadX	cadBA[cadA, cadB]	+	[GEA]
GadX	clpPX-lon[lon]	+	[GEA]
GadX	gadAXW[gadA, gadW, gadX]	+	[BPP, GEA, HIBSCS]
GadX	gadAXW[gadW]	-	[GEA]
GadX	gadBC[gadB, gadC]	+	[BPP, GEA, HIBSCS]
GadX	gadE-mdtEF[gadE, mdtE, mdtF]	+	[AIBSCS, BPP, GEA, HIBSCS]
GadX	gadY[gadY]	+	[GEA]
GadX	glnK-amtB[amtB, glnK]	+	[GEA]
GadX	hdeAB-yhiD[hdeA, hdeB, yhiD]	+-	[AIBSCS, BPP, GEA, HIBSCS]
GadX	hdeD[hdeD]	+	[AIBSCS, BPP, GEA, HIBSCS]
GadX	hns[hns]	+	[GEA]
GadX	nlpD-rpoS[rpoS]	+	[GEA]
GadX	slp-dctR[dctR, slp]	+	[AIBSCS, BPP, GEA, HIBSCS]
GadX	uspE[uspE]	+	[GEA]
GadX	ybaST[ybaS, ybaT]	+	[GEA]
GalR	galETKM[galE, galK, galM, galT]	+-	[BPP, GEA, HIBSCS, SM]
GalR	galETKM[galE, galK, galM, galT]	-	[BPP, GEA, HIBSCS, SM]
GalR	galP[galP]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
GalR	galR[galR]	-	[BPP, GEA, HIBSCS]
GalR	galS[galS]	-	[GEA, HIBSCS]
GalR	mglBAC[mglA, mglB, mglC]	-	[GEA, HIBSCS]
GalS	galETKM[galE, galK, galM, galT]	+-	[BPP, GEA, HIBSCS]
GalS	galETKM[galE, galK, galM, galT]	-	[BPP, GEA, HIBSCS]
GalS	galP[galP]	-	[AIBSCS, BPP, GEA, SM]
GalS	galR[galR]	-	[GEA, HIBSCS]
GalS	galS[galS]	-	[BCE, GEA]
GalS	mglBAC[mglA, mglB, mglC]	-	[GEA, HIBSCS]
GatR	gatYZABCD[gatA, gatB, gatC, gatD, gatY, gatZ]	-	[GEA]
GcvA	gcvA[gcvA]	-	[AIBSCS, BCE, BPP, GEA, HIBSCS, IC, SM]
GcvA	gcvB[gcvB]	+	[AIBSCS, BCE, BPP, GEA, HIBSCS, IC, SM]
GcvA	gcvTHP[gcvH, gcvP, gcvT]	+-	[BCE, BPP, GEA, HIBSCS, SM]
GcvA	gcvTHP[gcvH, gcvP, gcvT]	-	[BCE, BPP, GEA, HIBSCS, IC, SM]
GlcC	glcC[glcC]	-	[BCE, GEA, SM]
GlcC	glcDEFGBA[glcA, glcB, glcD, glcE, glcF, glcG]	+	[BCE, GEA, SM]
GlpR	glpABC[glpA, glpB, glpC]	-	[BPP, HIBSCS, SM]
GlpR	glpD[glpD]	-	[BPP, GEA, HIBSCS, SM]
GlpR	glpFKX[glpF, glpK, glpX]	-	[BPP, HIBSCS]
GlpR	glpTQ[glpQ, glpT]	-	[BPP, GEA, HIBSCS, SM]
GlrR	glmY[glmY]	+	[BPP, GEA, HIBSCS, SM]
GntR	edd-eda[eda, edd]	-	[BPP, HIBSCS, SM]
GntR	gntRKU[gntK, gntU]	-	[BPP, GEA, HIBSCS, SM]
GntR	gntT[gntT]	-	[AIBSCS, BPP, GEA, HIBSCS, TASES]
GntR	gntX-nfuA[gntX, nfuA]	-	[AIBSCS]
GntR	idnDOTR[idnD, idnO, idnR, idnT]	-	[GEA, HIBSCS]
GntR	idnK[idnK]	-	[GEA, HIBSCS]
GutM	srlAEBD-gutM-srlR-gutQ[gutM, gutQ, srlA, srlB, srlD, srlE, srlR]	+	[GEA]
GutR	srlAEBD-gutM-srlR-gutQ[gutM, gutQ, srlA, srlB, srlD, srlE, srlR]	-	[GEA]
H-NS	acrEF[acrE, acrF]	-	[GEA]
H-NS	adeD[adeD]	-	[GEA]
H-NS	adiA[adiA]	-	[GEA]
H-NS	adiY[adiY]	-	[BPP]
H-NS	appY[appY]	-	[BPP, GEA]
H-NS	argT-hisJQMP[hisJ, hisM, hisP, hisQ]	+	[GEA]
H-NS	asr[asr]	-	[GEA, IMP]
H-NS	bglGFB[bglB, bglF, bglG]	-	[BPP, GEA]
H-NS	bolA[bolA]	-	[GEA]
H-NS	cadBA[cadA, cadB]	-	[AIBSCS, BPP, GEA]
H-NS	cadC[cadC]	-	[BPP]
H-NS	caiF[caiF]	-	[GEA]
H-NS	caiTABCDE[caiA, caiB, caiC, caiD, caiE, caiT]	-	[IMP]
H-NS	casABCDE12[cas1, cas2, casA, casB, casC, casD, casE]	-	[BPP, GEA]
H-NS	chiA[chiA]	-	[BPP, GEA]
H-NS	csiD-lhgO-gabDTP[csiD, gabD, gabP, gabT, lhgO]	+	[GEA]
H-NS	csiE[csiE]	+	[GEA]
H-NS	cspD[cspD]	+	[GEA]
H-NS	cydAB[cydA, cydB]	-	[BPP, GEA]
H-NS	cysPUWAM[cysA, cysM, cysP, cysU, cysW]	-	[GEA]
H-NS	degP[degP]	-	[GEA]
H-NS	dps[dps]	-	[BPP, GEA, HIBSCS]
H-NS	evgAS[evgA, evgS]	-	[BPP]
H-NS	fes-ybdZ-entF-fepE[entF, fepE, fes, ybdZ]	+	[GEA]
H-NS	fimAICDFGH[fimA, fimC, fimD, fimF, fimG, fimH, fimI]	+	[BPP, GEA]
H-NS	fimB[fimB]	-	[BPP, GEA]
H-NS	fimE[fimE]	-	[BPP, GEA]
H-NS	flhDC[flhC, flhD]	+	[BPP, GEA]
H-NS	fliAZY[fliA, fliY, fliZ]	+	[GEA, IMP]
H-NS	fliC[fliC]	+	[GEA]
H-NS	ftnA[ftnA]	-	[BPP, GEA]
H-NS	gadAXW[gadA, gadW, gadX]	-	[BPP, GEA]
H-NS	gadE-mdtEF[gadE, mdtE, mdtF]	-	[BPP]
H-NS	galETKM[galE, galK, galM, galT]	-	[BPP]
H-NS	garPLRK-rnpB[garK, garL, garP, garR, rnpB]	-	[GEA]
H-NS	gspAB[gspA, gspB]	-	[BPP, GEA]
H-NS	gspCDEFGHIJKLMO[gspC, gspD, gspE, gspF, gspG, gspH, gspI, gspJ, gspK, gspL, gspM, gspO]	-	[BPP, GEA]
H-NS	hchA[hchA]	-	[BPP, GEA]
H-NS	hdeAB-yhiD[hdeA, hdeB, yhiD]	-	[BPP, GEA, HIBSCS]
H-NS	hdeD[hdeD]	-	[BPP, GEA]
H-NS	hdfR[hdfR]	-	[BPP]
H-NS	hlyE[hlyE]	+-	[BPP, GEA]
H-NS	hns[hns]	-	[BPP, GEA, HIBSCS]
H-NS	ilvIH[ilvH, ilvI]	-	[GEA]
H-NS	lacZYA[lacA, lacY, lacZ]	-	[BPP]
H-NS	leuO[leuO]	-	[BPP, GEA, HIBSCS]
H-NS	lrp[lrp]	-	[BPP, GEA]
H-NS	micF[micF]	-	[GEA]
H-NS	nhaAR[nhaA, nhaR]	-	[GEA]
H-NS	nirBDC-cysG[cysG, nirB, nirC, nirD]	-	[BPP, GEA]
H-NS	nrdAB-yfaE[nrdA, nrdB, yfaE]	-	[BPP, GEA, HIBSCS, SM]
H-NS	nrdDG[nrdD, nrdG]	-	[BPP, GEA]
H-NS	osmC[osmC]	-	[GEA]
H-NS	proVWX[proV, proW, proX]	-	[AIBSCS, BPP, GEA]
H-NS	rcsA[rcsA]	-	[GEA]
H-NS	rcsDB[rcsB, rcsD]	-	[BPP]
H-NS	relA-mazEFG[mazE, mazF, relA]	+	[GEA]
H-NS	rrsB-gltT-rrlB-rrfB[gltT, rrfB, rrlB, rrsB]	-	[BPP]
H-NS	rrsC-gltU-rrlC-rrfC[gltU, rrfC, rrlC, rrsC]	-	[GEA]
H-NS	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF[alaU, ileU, rrfD, rrfF, rrlD, rrsD, thrV]	-	[GEA]
H-NS	rrsG-gltW-rrlG-rrfG[gltW, rrfG, rrlG, rrsG]	-	[GEA, TAS]
H-NS	rrsH-ileV-alaV-rrlH-rrfH[alaV, ileV, rrfH, rrlH, rrsH]	-	[GEA]
H-NS	safA-ydeO[ydeO]	-	[BPP]
H-NS	slp-dctR[dctR, slp]	-	[BPP]
H-NS	smtA-mukFEB[mukB, mukE, mukF, smtA]	+	[GEA]
H-NS	srlAEBD-gutM-srlR-gutQ[gutM, gutQ, srlA, srlB, srlD, srlE, srlR]	+	[GEA]
H-NS	ssrS-fau[fau, ssrS]	-	[BPP, GEA]
H-NS	stpA[stpA]	-	[BCE, BPP, GEA]
H-NS	yciGFE[yciE, yciF, yciG]	-	[BPP, GEA, HIBSCS]
H-NS	ydeP[ydeP]	-	[BPP]
H-NS	yhiM[yhiM]	-	[BPP]
H-NS	yjjP[yjjP]	-	[BPP]
H-NS	yjjQ-bglJ[bglJ, yjjQ]	-	[BPP]
HU	galETKM[galE, galK, galM, galT]	-	[BPP, GEA]
HU	micF[micF]	+	[GEA]
HU	mtr[mtr]	-	[GEA]
HU	seqA-pgm[pgm, seqA]	-	[GEA]
HU	tyrP[tyrP]	-	[GEA]
HcaR	hcaEFCBD[hcaB, hcaC, hcaD, hcaE, hcaF]	+	[AIBSCS, BPP, GEA]
HcaR	hcaR[hcaR]	-	[AIBSCS, BPP, GEA]
HdfR	flhDC[flhC, flhD]	-	[BPP, GEA]
HdfR	gltBDF[gltB, gltD, gltF]	+	[BPP]
HipAB	hipBA[hipA, hipB]	-	[BPP, GEA, HIBSCS]
HipB	hipBA[hipA, hipB]	-	[BPP, GEA, HIBSCS]
HyfR	hyfABCDEFGHIJR-focB[focB, hyfA, hyfB, hyfC, hyfD, hyfE, hyfF, hyfG, hyfH, hyfI, hyfJ, hyfR]	+	[AIBSCS, GEA]
HypT	cydAB[cydA, cydB]	+	[BPP, GEA]
HypT	cysJIH[cysH]	+	[GEA]
HypT	fecABCDE[fecA, fecB, fecC, fecD, fecE]	-	[GEA]
HypT	metBL[metB, metL]	+	[GEA]
HypT	metNIQ[metI, metN, metQ]	+	[BPP, GEA]
IHF	aceBAK[aceA, aceB, aceK]	+	[BPP, GEA]
IHF	acs-yjcH-actP[acs, actP, yjcH]	-	[AIBSCS, BPP, GEA, SM]
IHF	adiA[adiA]	+	[GEA, SM]
IHF	amiA-hemF[amiA, hemF]	-	[HIBSCS]
IHF	atoDAEB[atoA, atoB, atoD, atoE]	+	[GEA, HIBSCS, SM]
IHF	bdm-sra[sra]	+	[GEA]
IHF	carAB[carA, carB]	+-	[BCE, BPP, GEA, HIBSCS, SM]
IHF	cmk-rpsA-ihfB[ihfB]	-	[BPP, GEA]
IHF	csgDEFG[csgD, csgE, csgF, csgG]	+	[BPP, GEA]
IHF	cysJIH[cysH, cysI, cysJ]	+	[BPP, GEA]
IHF	dcuD[dcuD]	+	[HIBSCS]
IHF	dmsABC[dmsA, dmsB, dmsC]	-	[BPP, GEA, HIBSCS]
IHF	dppABCDF[dppA, dppB, dppC, dppD, dppF]	+	[BCE]
IHF	dps[dps]	+	[HIBSCS]
IHF	dusB-fis[dusB, fis]	+	[BPP, GEA, HIBSCS, SM]
IHF	fimAICDFGH[fimA, fimC, fimD, fimF, fimG, fimH, fimI]	+	[GEA, HIBSCS]
IHF	fimB[fimB]	+	[BPP, HIBSCS, SM]
IHF	flhDC[flhC, flhD]	-	[HIBSCS]
IHF	fnr[fnr]	+	[BPP, GEA, SM]
IHF	focA-pflB[focA, pflB]	+	[BCE, BPP, GEA, HIBSCS, SM]
IHF	folA[folA]	+	[GEA, HIBSCS]
IHF	gcd[gcd]	+	[GEA, HIBSCS, SM]
IHF	glcDEFGBA[glcA, glcB, glcD, glcE, glcF, glcG]	+	[BCE, GEA]
IHF	glmY[glmY]	+	[BPP, GEA, HIBSCS, SM]
IHF	glnHPQ[glnH, glnP, glnQ]	+	[BPP, HIBSCS, SM]
IHF	glpTQ[glpQ, glpT]	-	[BPP, GEA, HIBSCS]
IHF	gltA[gltA]	+	[AIBSCS, BCE, GEA]
IHF	gltBDF[gltB, gltD, gltF]	+	[BPP, GEA]
IHF	hemA-prfA-prmC[hemA, prfA, prmC]	+	[GEA]
IHF	hipBA[hipA, hipB]	+	[HIBSCS]
IHF	hpt[hpt]	-	[GEA, HIBSCS, SM]
IHF	hycABCDEFGHI[hycA, hycB, hycC, hycD, hycE, hycF, hycG, hycH, hycI]	+	[BPP, GEA, HIBSCS]
IHF	hypABCDE-fhlA[fhlA, hypA, hypB, hypC, hypD, hypE]	+	[BPP, GEA, HIBSCS]
IHF	ibpAB[ibpB]	+	[AIBSCS]
IHF	ilvLXG_1G_2MEDA[ilvA, ilvD, ilvE, ilvG_1, ilvG_2, ilvL, ilvM, ilvX]	+	[BPP, GEA, HIBSCS, SM]
IHF	ilvLXG_1G_2MEDA[ilvA, ilvD, ilvE, ilvG_1, ilvG_2, ilvL, ilvM, ilvX]	-	[BPP, GEA, HIBSCS, SM]
IHF	micF[micF]	-	[BCE, BPP, GEA, HIBSCS]
IHF	mtr[mtr]	-	[GEA]
IHF	narGHJI[narG, narH, narI, narJ]	+	[BCE, BPP, GEA, HIBSCS]
IHF	narK[narK]	+	[BPP, GEA]
IHF	ndh[ndh]	-	[BCE, BPP, GEA, HIBSCS]
IHF	nirBDC-cysG[cysG, nirB, nirC, nirD]	+	[BPP, GEA, HIBSCS]
IHF	nirBDC-cysG[cysG, nirB, nirC, nirD]	-	[BCE, BPP, GEA]
IHF	nmpC[nmpC]	-	[HIBSCS, SM]
IHF	norVW[norV, norW]	+	[BPP]
IHF	norVW[norV, norW]	-	[BPP]
IHF	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	+	[AIBSCS, BPP, GEA, SM]
IHF	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	-	[BPP, GEA]
IHF	nuoABCEFGHIJKLMN[nuoA, nuoB, nuoC, nuoE, nuoF, nuoG, nuoH, nuoI, nuoJ, nuoK, nuoL, nuoM, nuoN]	-	[BPP, GEA, HIBSCS, SM]
IHF	ompC[ompC]	-	[BCE, BPP, GEA, HIBSCS]
IHF	ompF[ompF]	+	[BCE, HIBSCS]
IHF	ompF[ompF]	-	[BCE, HIBSCS]
IHF	ompR-envZ[envZ, ompR]	-	[BPP, SM]
IHF	osmE[osmE]	-	[GEA, HIBSCS]
IHF	osmY[osmY]	-	[BCE, BPP, GEA, HIBSCS]
IHF	paaABCDEFGHIJK[paaA, paaB, paaC, paaD, paaE, paaF, paaG, paaH, paaI, paaJ, paaK]	+	[BPP, GEA, HIBSCS, SM]
IHF	paaZ[paaZ]	+	[BPP, GEA, HIBSCS, SM]
IHF	patA[patA]	?	[AIBSCS]
IHF	pspABCDE[pspA, pspB, pspC, pspD, pspE]	+	[BCE, BPP, GEA, HIBSCS]
IHF	pspG[pspG]	+	[ICA]
IHF	pstSCAB-phoU[phoU, pstA, pstB, pstC, pstS]	+	[BPP, GEA]
IHF	rpoH[rpoH]	+	[BPP, GEA]
IHF	rtcBA[rtcA, rtcB]	+	[AIBSCS]
IHF	sdhCDAB-sucABCD[sucA, sucB, sucC, sucD]	-	[AIBSCS, GEA]
IHF	sodA[sodA]	-	[BPP, HIBSCS]
IHF	sodB[sodB]	-	[AIBSCS, GEA]
IHF	ssuEADCB[ssuA, ssuB, ssuC, ssuD, ssuE]	+	[BPP, GEA, HIBSCS]
IHF	ssuEADCB[ssuA, ssuB, ssuC, ssuD, ssuE]	-	[BPP, GEA, HIBSCS]
IHF	sufABCDSE[sufA, sufB, sufC, sufD, sufE, sufS]	+	[BPP, SM]
IHF	tdcABCDEFG[tdcA, tdcB, tdcC, tdcD, tdcE, tdcF, tdcG]	+	[BCE, BPP, HIBSCS, SM]
IHF	thrS-infC-rpmI-rplT-pheMST-ihfA[ihfA]	-	[BPP, HIBSCS]
IHF	tyrP[tyrP]	-	[GEA]
IHF	ubiCA[ubiA, ubiC]	-	[GEA, HIBSCS]
IHF	ulaABCDEF[ulaA, ulaB, ulaC, ulaD, ulaE, ulaF]	-	[BCE, NTAS]
IHF	ulaG[ulaG]	-	[BCE, GEA]
IHF	uspA[uspA]	+	[GEA, HIBSCS]
IHF	uspB[uspB]	-	[GEA, HIBSCS]
IHF	yadV-htrE[htrE, yadV]	+	[GEA]
IHF	yeiL[yeiL]	+	[GEA, HIBSCS]
IHF	yiaJ[yiaJ]	-	[BPP, HIBSCS]
IHF	yiaKLMNO-lyxK-sgbHUE[lyxK, sgbE, sgbH, sgbU, yiaK, yiaL, yiaM, yiaN, yiaO]	+	[BPP, GEA, HIBSCS, SM]
IHF	yjbEFGH[yjbE, yjbF, yjbG, yjbH]	+	[BPP, HIBSCS]
IclR	aceBAK[aceA, aceB, aceK]	-	[BPP, GEA, HIBSCS]
IclR	iclR[iclR]	-	[BPP, GEA, HIBSCS]
IdnR	gntRKU[gntK, gntU]	-	[GEA]
IdnR	idnDOTR[idnD, idnO, idnR, idnT]	+	[AIBSCS, GEA]
IdnR	idnK[idnK]	+	[AIBSCS, GEA]
IlvY	ilvC[ilvC]	+	[BCE, BPP, GEA, HIBSCS, IC]
IlvY	ilvY[ilvY]	-	[BCE, BPP, GEA, HIBSCS, IC]
IscR	erpA[erpA]	-	[BPP, GEA]
IscR	gntX-nfuA[nfuA]	-	[BPP, GEA]
IscR	hyaABCDEF[hyaA, hyaB, hyaC, hyaD, hyaE, hyaF]	-	[BPP, GEA, HIBSCS]
IscR	iscRSUA[iscA, iscR, iscS, iscU]	-	[BPP, GEA, SM]
IscR	napFDAGHBC-ccmABCDEFGH[napA, napB, napC, napD, napF, napG, napH]	-	[BPP, GEA]
IscR	nrdHIEF[nrdE, nrdF, nrdH, nrdI]	+	[GEA]
IscR	rnlAB[rnlA, rnlB]	-	[BPP, GEA, HIBSCS]
IscR	sufABCDSE[sufA, sufB, sufC, sufD, sufE, sufS]	+	[BPP, GEA, HIBSCS, IMP, SM]
IscR	ydiU[ydiU]	+	[BPP, GEA]
KdgR	edd-eda[eda, edd]	-	[AIBSCS, BPP, GEA, HIBSCS]
KdpE	kdpFABC[kdpA, kdpB, kdpC, kdpF]	+	[BPP, GEA, HIBSCS, SM]
LacI	lacZYA[lacA, lacY, lacZ]	-	[HIBSCS, SM]
LeuO	bglGFB[bglB, bglF, bglG]	+	[BPP, GEA, IC]
LeuO	cadC[cadC]	-	[GEA]
LeuO	casABCDE12[cas1, cas2, casA, casB, casC, casD, casE]	+	[BPP, GEA, IC]
LeuO	dsrA[dsrA]	-	[GEA]
LeuO	leuLABCD[leuA, leuB, leuC, leuD, leuL]	+	[GEA]
LeuO	leuO[leuO]	+	[BPP, GEA, IC]
LeuO	leuO[leuO]	+-	[BPP, GEA, IC]
LeuO	yjjQ-bglJ[bglJ, yjjQ]	+	[BPP]
LexA	cho[cho]	-	[AIBSCS, HIBSCS]
LexA	dinB-yafNOP[dinB, yafN, yafO, yafP]	-	[AIBSCS, HIBSCS, ICWHO]
LexA	dinD[dinD]	-	[AIBSCS, GEA, HIBSCS]
LexA	dinG[dinG]	-	[AIBSCS, BPP, GEA]
LexA	dinI[dinI]	-	[AIBSCS, BPP, GEA, HIBSCS, IHBCE, SM]
LexA	dinJ-yafQ[dinJ, yafQ]	-	[AIBSCS]
LexA	dinQ[dinQ]	-	[AIBSCS, GEA, HIBSCS]
LexA	ftsK[ftsK]	-	[AIBSCS, BPP, GEA]
LexA	hokE[hokE]	-	[AIBSCS]
LexA	insK[insK]	-	[AIBSCS, GEA]
LexA	lexA-dinF[dinF, lexA]	-	[BPP, HIBSCS]
LexA	molR_1[molR_1]	-	[AIBSCS]
LexA	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC[ddlB, ftsA, ftsI, ftsL, ftsQ, ftsW, ftsZ, lpxC, mraY, murC, murD, murE, murF, murG]	-	[HIBSCS]
LexA	polB[polB]	-	[AIBSCS, BPP, GEA]
LexA	ptrA-recBD[ptrA, recB, recD]	-	[BPP, SM]
LexA	recAX[recA, recX]	-	[BPP]
LexA	recN[recN]	-	[AIBSCS, BPP]
LexA	rpsU-dnaG-rpoD[dnaG, rpoD, rpsU]	-	[BCE, SM]
LexA	ruvAB[ruvA, ruvB]	-	[BPP, HIBSCS]
LexA	sbmC[sbmC]	-	[GEA, IHBCE]
LexA	ssb[ssb]	-	[BCE, HIBSCS]
LexA	sulA[sulA]	-	[BCE]
LexA	symE[symE]	-	[AIBSCS, BPP]
LexA	tisB[tisB]	-	[GEA, ICA]
LexA	umuDC[umuC, umuD]	-	[BPP, HIBSCS]
LexA	uvrA[uvrA]	-	[BCE, HIBSCS]
LexA	uvrB[uvrB]	-	[BPP, HIBSCS]
LexA	uvrD[uvrD]	-	[HIBSCS]
LexA	uvrYC[uvrC, uvrY]	-	[AIBSCS, GEA]
LexA	ybfE[ybfE]	-	[AIBSCS]
LexA	ybgA-phr[phr]	-	[GEA, HIBSCS]
LexA	ydjM[ydjM]	-	[AIBSCS, BPP, GEA]
LexA	yebG[yebG]	-	[AIBSCS, GEA, HIBSCS, IHBCE]
LldR	lldPRD[lldD, lldP, lldR]	+-	[AIBSCS, BPP, GEA, SM]
LldR	lldPRD[lldD, lldP, lldR]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
LrhA	fimE[fimE]	+	[BPP, GEA]
LrhA	flhDC[flhC, flhD]	-	[BPP, GEA]
LrhA	lrhA[lrhA]	+	[BPP, GEA]
Lrp	adhE[adhE]	-	[AIBSCS, GEA]
Lrp	aidB[aidB]	-	[BPP, HIBSCS]
Lrp	alaA-yfbR[alaA]	-	[GEA]
Lrp	argO[argO]	+	[BPP, GEA, HIBSCS]
Lrp	avtA[avtA]	-	[GEA]
Lrp	cadBA[cadA, cadB]	+	[BPP, GEA]
Lrp	csiD-lhgO-gabDTP[csiD, gabD, gabP, gabT, lhgO]	+	[BPP, GEA]
Lrp	dadAX[dadA, dadX]	-	[BPP, GEA, HIBSCS, SM]
Lrp	fimAICDFGH[fimA, fimC, fimD, fimF, fimG, fimH, fimI]	+	[BPP, HIBSCS, SM]
Lrp	fimE[fimE]	+	[GEA]
Lrp	gcvTHP[gcvH, gcvP, gcvT]	+	[GEA, SM]
Lrp	gltBDF[gltB, gltD, gltF]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
Lrp	hdeAB-yhiD[hdeA, hdeB, yhiD]	-	[AIBSCS, GEA]
Lrp	ilvIH[ilvH, ilvI]	+	[BCE, BPP, GEA, HIBSCS, SM]
Lrp	ilvIH[ilvH, ilvI]	-	[BCE, BPP, GEA, HIBSCS, SM]
Lrp	ilvLXG_1G_2MEDA[ilvA, ilvD, ilvE, ilvG_1, ilvG_2, ilvL, ilvM, ilvX]	-	[HIBSCS, SM]
Lrp	kbl-tdh[kbl, tdh]	+	[AIBSCS, BPP, GEA, HIBSCS]
Lrp	leuE[leuE]	-	[AIBSCS]
Lrp	livJ[livJ]	-	[BPP, GEA, HIBSCS, SM]
Lrp	livKHMGF[livF, livG, livH, livK, livM]	-	[GEA]
Lrp	lrp[lrp]	-	[AIBSCS, BCE, GEA, HIBSCS, SM]
Lrp	lysP[lysP]	+	[BPP, GEA]
Lrp	lysU[lysU]	-	[HIBSCS, SM]
Lrp	malT[malT]	+	[GEA]
Lrp	micF[micF]	-	[BPP, GEA]
Lrp	ompC[ompC]	-	[AIBSCS, BPP, GEA]
Lrp	oppABCDF[oppA, oppB, oppC, oppD, oppF]	-	[BPP]
Lrp	osmC[osmC]	+	[BPP, GEA, HIBSCS, SM]
Lrp	osmC[osmC]	-	[BPP, GEA, HIBSCS, SM]
Lrp	osmY[osmY]	-	[BPP, GEA, HIBSCS]
Lrp	rrsA-ileT-alaT-rrlA-rrfA[alaT, ileT, rrfA, rrlA, rrsA]	-	[BCE, BPP]
Lrp	rrsB-gltT-rrlB-rrfB[gltT, rrfB, rrlB, rrsB]	-	[BPP, GEA, IEP]
Lrp	rrsC-gltU-rrlC-rrfC[gltU, rrfC, rrlC, rrsC]	-	[BPP, IDA]
Lrp	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF[alaU, ileU, rrfD, rrfF, rrlD, rrsD, thrV]	-	[GEA]
Lrp	rrsE-gltV-rrlE-rrfE[gltV, rrfE, rrlE, rrsE]	-	[GEA]
Lrp	rrsG-gltW-rrlG-rrfG[gltW, rrfG, rrlG, rrsG]	-	[GEA]
Lrp	rrsH-ileV-alaV-rrlH-rrfH[alaV, ileV, rrfH, rrlH, rrsH]	-	[GEA]
Lrp	sdaA[sdaA]	-	[AIBSCS]
Lrp	serA[serA]	+	[BPP, GEA]
Lrp	serA[serA]	-	[BPP, GEA]
Lrp	serC-aroA[aroA, serC]	+	[GEA, HIBSCS, SM]
Lrp	ssrS-fau[fau, ssrS]	-	[BPP, GEA]
Lrp	stpA[stpA]	+	[BCE, BPP, GEA, HIBSCS]
Lrp	yeiL[yeiL]	+	[GEA, HIBSCS]
Lrp	yojI[yojI]	+	[GEA, ICWHO]
LsrR	lsrACDBFG-tam[lsrA, lsrB, lsrC, lsrD, lsrF, lsrG, tam]	-	[BPP, GEA, SM]
LsrR	lsrRK[lsrK, lsrR]	-	[BPP, GEA, SM]
LysR	lysA[lysA]	+	[GEA]
LysR	lysR[lysR]	-	[GEA]
MalI	malI[malI]	-	[BCE, GEA, SM]
MalI	malXY[malX, malY]	-	[BCE, GEA, SM]
MalT	malEFG[malE, malF, malG]	+	[AIBSCS, BPP, HIBSCS, SM]
MalT	malK-lamB-malM[lamB, malK, malM]	+	[AIBSCS, BPP, HIBSCS, SM]
MalT	malPQ[malP, malQ]	+	[AIBSCS, BPP, SM]
MalT	malS[malS]	+	[AIBSCS, BCE]
MalT	malZ[malZ]	+	[AIBSCS]
MarA	acnA[acnA]	+	[BPP, GEA, HIBSCS]
MarA	acrAB[acrA, acrB]	+	[AIBSCS, BPP, GEA, HIBSCS]
MarA	acrZ[acrZ]	+	[GEA, IHBCE]
MarA	fpr[fpr]	+	[AIBSCS, BPP, GEA, HIBSCS]
MarA	fumAC[fumC]	+	[BPP, GEA]
MarA	hdeAB-yhiD[hdeA, hdeB, yhiD]	-	[APPH, GEA, HIBSCS, SM]
MarA	inaA[inaA]	+	[BPP, GEA, HIBSCS]
MarA	marRAB[marA, marB, marR]	+	[AIBSCS, BPP, GEA, HIBSCS]
MarA	micF[micF]	+	[AIBSCS, BPP, GEA, HIBSCS]
MarA	nfo[nfo]	+	[AIBSCS, GEA, HIBSCS]
MarA	nfsB[nfsB]	+	[BPP, GEA, HIBSCS]
MarA	poxB-ltaE-ybjT[poxB]	+	[GEA, HIBSCS]
MarA	pqiAB[pqiA, pqiB]	+	[BPP, GEA, HIBSCS]
MarA	purA[purA]	-	[BPP, GEA, HIBSCS, SM]
MarA	putA[putA]	+	[GEA]
MarA	rob[rob]	-	[BPP, GEA, HIBSCS, SM]
MarA	slp-dctR[dctR, slp]	-	[GEA, HIBSCS]
MarA	sodA[sodA]	+	[BPP, HIBSCS]
MarA	tolC-ygiABC[tolC, ygiA, ygiB, ygiC]	+	[AIBSCS, GEA]
MarA	waaQGPSBIJYZU[waaY, waaZ]	+	[GEA, HIBSCS]
MarA	ybaO[ybaO]	+	[AIBSCS]
MarA	ybjC-nfsA-rimK-ybjN[nfsA, rimK, ybjC, ybjN]	+	[BPP, GEA, HIBSCS]
MarA	yncE[yncE]	+	[GEA, HIBSCS]
MarA	zwf[zwf]	+	[BPP, GEA, HIBSCS]
MarR	marRAB[marA, marB, marR]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
MatA	ecpA[ecpA]	+	[BPP]
MatA	ecpR[ecpR]	+	[BPP]
MatA	flhDC[flhC, flhD]	-	[BPP, GEA]
MatA	fliAZY[fliA, fliY, fliZ]	-	[BPP]
MatA	fliC[fliC]	-	[BPP]
MazE	relA-mazEFG[mazE, mazF, mazG]	-	[BCE, GEA, SM]
MazE-MazF	relA-mazEFG[mazE, mazF, mazG]	-	[BCE, GEA, SM]
McbR	mcbA[mcbA]	-	[BPP, GEA]
McbR	yciGFE[yciE, yciF, yciG]	+	[BPP, GEA]
MelR	melAB[melA, melB]	+	[BPP, GEA, HIBSCS, SM]
MelR	melAB[melA, melB]	+-	[BPP, GEA]
MelR	melAB[melA, melB]	-	[BPP, GEA, HIBSCS, SM]
MelR	melR[melR]	+	[BPP, GEA, SM]
MelR	melR[melR]	-	[BPP, GEA, HIBSCS, SM]
MetJ	ahpCF[ahpC, ahpF]	-	[AIBSCS]
MetJ	folE-yeiB[folE, yeiB]	-	[AIBSCS, BPP, GEA]
MetJ	metA[metA]	-	[AIBSCS, BCE, BPP, GEA]
MetJ	metBL[metB, metL]	-	[AIBSCS, GEA]
MetJ	metC[metC]	-	[BPP]
MetJ	metE[metE]	-	[BPP]
MetJ	metF[metF]	-	[AIBSCS, BCE, SM]
MetJ	metK[metK]	-	[AIBSCS]
MetJ	metNIQ[metI, metN, metQ]	-	[AIBSCS, GEA, HIBSCS]
MetJ	metR[metR]	-	[BPP]
MetR	glyA[glyA]	+	[BPP, GEA, HIBSCS, SM]
MetR	glyA[glyA]	+-	[BPP, GEA, HIBSCS, IMP, SM]
MetR	hmp[hmp]	+	[BPP, GEA, HIBSCS, IMP, SM]
MetR	metE[metE]	+	[BPP, GEA, HIBSCS]
MetR	metH[metH]	+	[GEA, HIBSCS]
MetR	metR[metR]	-	[BPP, GEA, HIBSCS]
MhpR	mhpABCDFE[mhpA, mhpB, mhpC, mhpD, mhpE, mhpF]	+	[BCE, GEA, HIBSCS, SM]
Mlc	malT[malT]	-	[BCE, GEA, HIBSCS]
Mlc	manXYZ[manX, manY, manZ]	-	[BCE, GEA]
Mlc	mlc-ynfK[mlc, ynfK]	-	[BCE, GEA, HIBSCS]
Mlc	ptsG[ptsG]	-	[BPP, GEA, HIBSCS]
Mlc	ptsHI-crr[crr, ptsH, ptsI]	-	[BPP, GEA, HIBSCS]
MlrA	cadC[cadC]	+	[BPP, HIBSCS]
MlrA	csgDEFG[csgD, csgE, csgF, csgG]	+	[BPP, GEA]
MlrA	ibaG-murA[ibaG]	+	[BPP, HIBSCS]
MlrA	rplU-rpmA[rplU, rpmA]	+	[BPP, HIBSCS]
MngR	mngAB[mngA, mngB]	-	[BPP, GEA, HIBSCS]
MngR	mngR[mngR]	-	[BPP, GEA, HIBSCS]
MntR	dps[dps]	-	[GEA, HIBSCS]
MntR	mntH[mntH]	-	[AIBSCS, BPP, GEA]
MntR	mntP[mntP]	+	[GEA, HIBSCS]
MntR	rybA-mntS[mntS, rybA]	-	[GEA, HIBSCS]
ModE	deoCABD[deoA, deoB, deoC, deoD]	-	[BPP, GEA, HIBSCS]
ModE	dmsABC[dmsA, dmsB, dmsC]	-	[BPP, GEA, HIBSCS, SM]
ModE	hycABCDEFGHI[hycA, hycB, hycC, hycD, hycE, hycF, hycG, hycH, hycI]	+	[BPP, GEA]
ModE	moaABCDE[moaA, moaB, moaC, moaD, moaE]	+	[BPP, GEA]
ModE	modABC[modA, modB, modC]	-	[BPP, GEA, SM]
ModE	napFDAGHBC-ccmABCDEFGH[ccmA, ccmB, ccmC, ccmD, ccmE, ccmF, ccmG, ccmH, napA, napB, napC, napD, napF, napG, napH]	+	[BPP, GEA, HIBSCS, SM]
ModE	narXL[narL, narX]	+	[BPP, GEA, HIBSCS]
ModE	oppABCDF[oppA, oppB, oppC, oppD, oppF]	-	[GEA]
MprA	acrAB[acrA, acrB]	-	[AIBSCS]
MprA	mprA-emrAB[emrA, emrB, mprA]	-	[BPP]
MprA	nmpC[nmpC]	-	[AIBSCS]
MqsA	cspD[cspD]	-	[BPP, GEA]
MqsA	mqsRA[mqsA, mqsR]	-	[BPP, HIBSCS, IHBCE]
MqsA	nlpD-rpoS[rpoS]	-	[BPP, GEA, IHBCE, SM]
MtlR	mtlADR[mtlA, mtlD, mtlR]	-	[GEA]
MurR	murQP-yfeW[murP, murQ]	-	[BPP, GEA, ICWHO]
MurR	murR[murR]	+-	[GEA, HIBSCS]
Nac	asnC-mioC-mnmG-rsmG[asnC, mioC, mnmG]	-	[GEA, HIBSCS]
Nac	codBA[codA, codB]	+	[AIBSCS, BPP, GEA, SM]
Nac	csiD-lhgO-gabDTP[gabD, gabP, gabT]	+	[GEA, HIBSCS]
Nac	feaR[feaR]	+	[IHBCE]
Nac	gdhA[gdhA]	-	[GEA, HIBSCS]
Nac	gltBDF[gltB, gltD, gltF]	-	[GEA]
Nac	nac[nac]	-	[BPP, GEA, HIBSCS]
Nac	nupC[nupC]	+	[GEA]
Nac	serA[serA]	-	[GEA, HIBSCS]
Nac	ydcSTUV-patD[patD, ydcS, ydcT, ydcU, ydcV]	+	[GEA, HIBSCS, IDA]
NadR	nadA-pnuC[nadA, pnuC]	-	[ICWHO, IMP]
NadR	nadB[nadB]	-	[AIBSCS, BPP, GEA, IMP]
NadR	pncB[pncB]	-	[AIBSCS]
NagC	chbBCARFG[chbA, chbB, chbC, chbF, chbG, chbR]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
NagC	chiP-ybfN[chiP, ybfN]	-	[AIBSCS]
NagC	creABCD[creA, creB, creC, creD]	-	[AIBSCS]
NagC	dinI[dinI]	-	[AIBSCS]
NagC	feoABC[feoA, feoB, feoC]	?	[AIBSCS]
NagC	fimB[fimB]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
NagC	galP[galP]	-	[AIBSCS, BPP, SM]
NagC	glmUS[glmS, glmU]	+	[BPP, HIBSCS, SM]
NagC	glmUS[glmS, glmU]	-	[BPP, HIBSCS, SM]
NagC	manXYZ[manX, manY, manZ]	-	[AIBSCS, BCE, GEA, HIBSCS]
NagC	nagBAC-umpH[nagA, nagB, nagC, umpH]	-	[BPP, GEA, SM]
NagC	nagE[nagE]	-	[BPP, GEA, SM]
NagC	nanCMS[nanC, nanM, nanS]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
NagC	ptsHI-crr[crr, ptsH, ptsI]	-	[AIBSCS]
NagC	ydeN[ydeN]	-	[AIBSCS]
NagC	ydeP[ydeP]	-	[AIBSCS]
NanR	fimB[fimB]	+	[BPP, GEA, HIBSCS, SM]
NanR	nanATEK-yhcH[nanA, nanE, nanK, nanT, yhcH]	-	[BPP, GEA, SM]
NanR	nanCMS[nanC, nanM, nanS]	-	[BPP, GEA, HIBSCS, SM]
NanR	yjhBC[yjhB, yjhC]	-	[BPP, GEA, SM]
NarL	abgABT-ogt[ogt]	+	[BPP]
NarL	adhE[adhE]	-	[GEA, HIBSCS]
NarL	aspA-dcuA[aspA, dcuA]	-	[BPP, GEA]
NarL	caiF[caiF]	-	[GEA]
NarL	citCDEFXG[citC, citD, citE, citF, citG, citX]	-	[AIBSCS]
NarL	cydDC[cydC, cydD]	+	[GEA, HIBSCS]
NarL	dcuB-fumB[dcuB, fumB]	-	[GEA, HIBSCS]
NarL	dcuSR[dcuR, dcuS]	-	[BPP, GEA, HIBSCS]
NarL	dmsABC[dmsA, dmsB, dmsC]	-	[BCE, BPP, HIBSCS]
NarL	dpiBA[dpiA, dpiB]	-	[AIBSCS]
NarL	fdhF[fdhF]	-	[BPP, GEA]
NarL	fdnGHI[fdnG, fdnH, fdnI]	+	[BCE, BPP, GEA, HIBSCS, SM]
NarL	focA-pflB[focA, pflB]	-	[BPP, GEA, HIBSCS]
NarL	frdABCD[frdA, frdB, frdC, frdD]	-	[BPP, HIBSCS]
NarL	hcp-hcr[hcp, hcr]	+	[BPP, GEA, HIBSCS]
NarL	hyaABCDEF[hyaA, hyaB, hyaC, hyaD, hyaE, hyaF]	-	[GEA, HIBSCS]
NarL	hybOABCDEFG[hybA, hybB, hybC, hybD, hybE, hybF, hybG, hybO]	-	[GEA, HIBSCS]
NarL	moeAB[moeA, moeB]	+	[AIBSCS, GEA]
NarL	napFDAGHBC-ccmABCDEFGH[ccmA, ccmB, ccmC, ccmD, ccmE, ccmF, ccmG, ccmH, napA, napB, napC, napD, napF, napG, napH]	-	[GEA, HIBSCS, SM]
NarL	narGHJI[narG, narH, narI, narJ]	+	[BPP, GEA, HIBSCS, SM]
NarL	narK[narK]	+	[BPP, HIBSCS, SM]
NarL	nikABCDER[nikA, nikB, nikC, nikD, nikE, nikR]	-	[GEA]
NarL	nirBDC-cysG[cysG, nirB, nirC, nirD]	+	[BCE, BPP, GEA, SM]
NarL	norVW[norV, norW]	-	[GEA, HIBSCS]
NarL	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
NarL	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	+-	[BPP, GEA, HIBSCS, SM]
NarL	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	-	[BPP, GEA, HIBSCS, SM]
NarL	nuoABCEFGHIJKLMN[nuoA, nuoB, nuoC, nuoE, nuoF, nuoG, nuoH, nuoI, nuoJ, nuoK, nuoL, nuoM, nuoN]	+	[GEA, HIBSCS]
NarL	torCAD[torA, torC, torD]	-	[IMP]
NarL	ubiCA[ubiA, ubiC]	-	[GEA]
NarL	ydhYVWXUT[ydhT, ydhU, ydhV, ydhW, ydhX, ydhY]	-	[BPP, GEA, HIBSCS, SM]
NarL	yeaR-yoaG[yeaR, yoaG]	+	[AIBSCS, BPP, GEA]
NarL	ynfEFGH-dmsD[dmsD, ynfE, ynfF, ynfG, ynfH]	-	[AIBSCS, BPP]
NarL	ytfE[ytfE]	+	[AIBSCS]
NarP	fdhF[fdhF]	+	[GEA]
NarP	fdnGHI[fdnG, fdnH, fdnI]	-	[GEA, SM]
NarP	hcp-hcr[hcp, hcr]	+	[GEA, HIBSCS]
NarP	hyaABCDEF[hyaA, hyaB, hyaC, hyaD, hyaE, hyaF]	-	[GEA, HIBSCS]
NarP	napFDAGHBC-ccmABCDEFGH[ccmA, ccmB, ccmC, ccmD, ccmE, ccmF, ccmG, ccmH, napA, napB, napC, napD, napF, napG, napH]	+	[GEA, HIBSCS, SM]
NarP	napFDAGHBC-ccmABCDEFGH[ccmA, ccmB, ccmC, ccmD, ccmE, ccmF, ccmG, ccmH, napA, napB, napC, napD, napF, napG, napH]	-	[GEA, HIBSCS, SM]
NarP	nirBDC-cysG[cysG, nirB, nirC, nirD]	+	[BCE, BPP, GEA, SM]
NarP	norVW[norV, norW]	-	[GEA, HIBSCS]
NarP	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	+	[BPP, GEA, HIBSCS, SM]
NarP	ydhYVWXUT[ydhT, ydhU, ydhV, ydhW, ydhX, ydhY]	-	[BPP, GEA, HIBSCS, SM]
NarP	yeaR-yoaG[yeaR, yoaG]	+	[AIBSCS, GEA]
NarP	ytfE[ytfE]	+	[AIBSCS]
NemR	nemRA-gloA[gloA, nemA, nemR]	-	[AIBSCS, BPP, GEA]
NhaR	nhaAR[nhaA, nhaR]	+	[BCE, BPP, GEA]
NhaR	nhaAR[nhaA, nhaR]	?	[BCE, BPP, GEA]
NhaR	osmC[osmC]	+	[BCE, GEA, SM]
NhaR	pgaABCD[pgaA, pgaB, pgaC, pgaD]	+	[BPP, GEA, HIBSCS]
NikR	nikABCDER[nikA, nikB, nikC, nikD, nikE, nikR]	-	[BPP]
NorR	norR[norR]	-	[AIBSCS, BPP, GEA]
NorR	norVW[norV, norW]	+	[AIBSCS, BPP, GEA]
NrdR	nrdAB-yfaE[nrdA, nrdB, yfaE]	-	[BPP, GEA, HIBSCS, SM]
NrdR	nrdDG[nrdD, nrdG]	-	[BPP, GEA, HIBSCS]
NrdR	nrdHIEF[nrdE, nrdF, nrdH, nrdI]	-	[BPP, GEA, HIBSCS]
NsrR	bamE[bamE]	-	[GEA, HIBSCS]
NsrR	bdcA[bdcA]	-	[GEA, HIBSCS]
NsrR	cdd[cdd]	-	[GEA, HIBSCS]
NsrR	dkgB[dkgB]	-	[GEA, HIBSCS]
NsrR	dsdC[dsdC]	-	[GEA, HIBSCS]
NsrR	feaB[feaB]	-	[GEA, HIBSCS]
NsrR	feaR[feaR]	-	[GEA, HIBSCS]
NsrR	fliAZY[fliA, fliY, fliZ]	-	[GEA, HIBSCS, SM]
NsrR	grxD[grxD]	-	[GEA, HIBSCS]
NsrR	hcp-hcr[hcp, hcr]	-	[BCE, GEA, HIBSCS, SM]
NsrR	hmp[hmp]	-	[AIBSCS, GEA, HIBSCS]
NsrR	hycABCDEFGHI[hycA, hycB, hycC, hycD, hycE, hycF, hycG, hycH, hycI]	-	[GEA, HIBSCS]
NsrR	hypABCDE-fhlA[fhlA, hypA, hypB, hypC, hypD, hypE]	-	[GEA, HIBSCS]
NsrR	lrp[lrp]	-	[GEA, HIBSCS]
NsrR	mepH[mepH]	-	[GEA, HIBSCS]
NsrR	mhpT[mhpT]	-	[GEA, HIBSCS]
NsrR	ndh[ndh]	-	[GEA, HIBSCS]
NsrR	norR[norR]	-	[GEA, HIBSCS]
NsrR	nrfABCDEFG[nrfA, nrfB, nrfC, nrfD, nrfE, nrfF, nrfG]	-	[BCE, GEA, HIBSCS, SM]
NsrR	pdhR-aceEF-lpd[aceE, aceF]	-	[GEA, HIBSCS]
NsrR	pgpC-tadA[pgpC, tadA]	-	[GEA, HIBSCS]
NsrR	rfe-wzzE-rffEDGHCA-wzxE-rffT-wzyE-rffM[rfe, rffA, rffC, rffD, rffE, rffG, rffH, rffM, rffT, wzxE, wzyE, wzzE]	-	[GEA, HIBSCS]
NsrR	rybB[rybB]	-	[GEA]
NsrR	sodB[sodB]	-	[AIBSCS, GEA]
NsrR	sufABCDSE[sufA, sufB, sufC, sufD, sufE, sufS]	-	[GEA, HIBSCS]
NsrR	tehAB[tehA, tehB]	-	[AIBSCS, GEA, HIBSCS]
NsrR	thrS-infC-rpmI-rplT-pheMST-ihfA[ihfA, infC, pheM, pheS, pheT, rplT, rpmI, thrS]	-	[GEA, HIBSCS]
NsrR	tsgA[tsgA]	-	[GEA, HIBSCS]
NsrR	waaH[waaH]	-	[GEA, HIBSCS]
NsrR	ydbD[ydbD]	-	[GEA, HIBSCS]
NsrR	yeaE[yeaE]	-	[GEA, HIBSCS]
NsrR	yeaR-yoaG[yeaR, yoaG]	-	[AIBSCS, GEA]
NsrR	ygbA[ygbA]	-	[AIBSCS, GEA, HIBSCS]
NsrR	ytfE[ytfE]	-	[AIBSCS, GEA, HIBSCS, SM]
NtrC	argT-hisJQMP[argT, hisJ, hisM, hisP, hisQ]	+	[AIBSCS, GEA]
NtrC	astCADBE[astA, astB, astC, astD, astE]	+	[AIBSCS, BPP, GEA]
NtrC	cbl[cbl]	+	[GEA]
NtrC	ddpXABCDF[ddpA, ddpB, ddpC, ddpD, ddpF, ddpX]	+	[AIBSCS, GEA]
NtrC	glnALG[glnA, glnG, glnL]	+	[BPP, GEA, HIBSCS, SM]
NtrC	glnALG[glnA, glnG, glnL]	-	[BPP, GEA, HIBSCS, SM]
NtrC	glnHPQ[glnH, glnP, glnQ]	+	[BPP, HIBSCS]
NtrC	glnHPQ[glnH, glnP, glnQ]	-	[BPP, HIBSCS]
NtrC	glnK-amtB[amtB, glnK]	+	[HIBSCS]
NtrC	nac[nac]	+	[HIBSCS]
NtrC	patA[patA]	+	[AIBSCS, GEA]
NtrC	potFGHI[potF, potG, potH, potI]	+	[GEA]
NtrC	rutABCDEFG[rutA, rutB, rutC, rutD, rutE, rutF, rutG]	+	[AIBSCS, GEA]
NtrC	yeaGH[yeaG, yeaH]	+	[GEA]
NtrC	yhdWXYZ[yhdW, yhdX, yhdY, yhdZ]	+	[AIBSCS, GEA]
OmpR	bdm-sra[sra]	-	[GEA]
OmpR	bolA[bolA]	-	[BPP, HIBSCS]
OmpR	csgDEFG[csgD, csgE, csgF, csgG]	+	[BPP, GEA, HIBSCS]
OmpR	ecnAB[ecnB]	-	[HIBSCS]
OmpR	fadL[fadL]	-	[GEA, HIBSCS, SM]
OmpR	flhDC[flhC, flhD]	-	[HIBSCS]
OmpR	micF[micF]	+	[BPP, GEA, HIBSCS, SM]
OmpR	nmpC[nmpC]	-	[HIBSCS, SM]
OmpR	ompC[ompC]	+	[BPP, GEA, HIBSCS, SM]
OmpR	ompF[ompF]	+	[BPP, GEA, HIBSCS, SM]
OmpR	ompF[ompF]	+-	[AIBSCS, BCE, BPP, GEA, HIBSCS, SM]
OmpR	ompF[ompF]	-	[BPP, GEA]
OmpR	omrA[omrA]	+	[GEA, HIBSCS]
OmpR	omrB[omrB]	+	[GEA, HIBSCS]
OmpR	tppB[tppB]	+	[BPP, GEA]
OxyR	ahpCF[ahpC, ahpF]	+	[BPP, GEA, HIBSCS]
OxyR	dps[dps]	+	[HIBSCS]
OxyR	dsbG[dsbG]	+	[BPP, GEA, HIBSCS]
OxyR	fhuF[fhuF]	-	[BPP, GEA, HIBSCS]
OxyR	fldA-uof-fur[fur, uof]	+	[BPP, GEA, HIBSCS]
OxyR	flu[flu]	-	[BPP, GEA, HIBSCS, SM]
OxyR	gntP[gntP]	-	[GEA, HIBSCS]
OxyR	gor[gor]	+	[GEA]
OxyR	grxA[grxA]	+	[BPP, GEA, HIBSCS]
OxyR	hcp-hcr[hcp, hcr]	+	[BPP, GEA]
OxyR	hemH[hemH]	+	[BPP, GEA]
OxyR	katG[katG]	+	[BPP, GEA, HIBSCS]
OxyR	mntH[mntH]	+	[AIBSCS, GEA, HIBSCS, SM]
OxyR	oxyR[oxyR]	-	[BPP, GEA, HIBSCS]
OxyR	oxyS[oxyS]	+	[BPP, GEA, HIBSCS]
OxyR	pth-ychF[ychF]	-	[BPP, HIBSCS]
OxyR	sufABCDSE[sufA, sufB, sufC, sufD, sufE, sufS]	+	[BPP, GEA, SM]
OxyR	trxC[trxC]	+	[BPP, GEA, HIBSCS]
OxyR	uxuAB[uxuA, uxuB]	-	[GEA, HIBSCS]
OxyR	ybjC-nfsA-rimK-ybjN[nfsA, rimK, ybjC, ybjN]	-	[BPP, GEA, HIBSCS]
OxyR	yhjA[yhjA]	+	[AIBSCS, BPP, HIBSCS]
PaaX	paaABCDEFGHIJK[paaA, paaB, paaC, paaD, paaE, paaF, paaG, paaH, paaI, paaJ, paaK]	-	[BCE, GEA, HIBSCS, SM]
PaaX	paaZ[paaZ]	-	[BCE, GEA, HIBSCS, SM]
PdhR	cyoABCDE[cyoA, cyoB, cyoC, cyoD, cyoE]	-	[BPP, GEA, HIBSCS]
PdhR	fecABCDE[fecA, fecB, fecC, fecD, fecE]	+	[AIBSCS, GEA]
PdhR	glcDEFGBA[glcA, glcB, glcD, glcE, glcF, glcG]	-	[AIBSCS, BPP, GEA]
PdhR	grcA[grcA]	-	[GEA, HIBSCS]
PdhR	hemL[hemL]	-	[AIBSCS]
PdhR	lipA[lipA]	-	[AIBSCS, BPP, HIBSCS]
PdhR	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC[ddlB, ftsA, ftsI, ftsL, ftsQ, ftsW, ftsZ, lpxC, mraY, mraZ, murC, murD, murE, murF, murG, rsmH]	-	[AIBSCS, BPP, GEA]
PdhR	ndh[ndh]	-	[BPP, GEA, HIBSCS]
PdhR	pdhR-aceEF-lpd[aceE, aceF, lpd, pdhR]	-	[AIBSCS, BCE, BPP, GEA, HIBSCS]
PdhR	tomB-hha[hha, tomB]	-	[AIBSCS]
PepA	carAB[carA, carB]	-	[BPP, GEA, IMP]
PepA	pepA[pepA]	-	[BPP]
PgrR	ycjY-ymjDC-mpaA[mpaA, ycjY, ymjC, ymjD]	-	[BPP, GEA]
PhoB	adiC[adiC]	+	[GEA]
PhoB	amn[amn]	+	[AIBSCS, GEA]
PhoB	argP[argP]	+	[GEA, HIBSCS]
PhoB	asr[asr]	+	[BCE, GEA, HIBSCS]
PhoB	cra[cra]	-	[GEA]
PhoB	cusCFBA[cusA, cusB, cusC, cusF]	+	[BPP, GEA, HIBSCS]
PhoB	cusRS[cusR, cusS]	+	[BPP, GEA, HIBSCS]
PhoB	edd-eda[eda]	-	[BPP, GEA, HIBSCS]
PhoB	feaR[feaR]	-	[BPP, GEA, HIBSCS]
PhoB	gadAXW[gadW, gadX]	+	[GEA]
PhoB	mipA[mipA]	+	[BPP, GEA, HIBSCS]
PhoB	ompF[ompF]	+	[GEA]
PhoB	phnCDE_1E_2FGHIJKLMNOP[phnC, phnD, phnE_1, phnE_2, phnF, phnG, phnH, phnI, phnJ, phnK, phnL, phnM, phnN, phnO, phnP]	+	[BPP, GEA, HIBSCS]
PhoB	phoA-psiF[phoA, psiF]	+	[BCE, GEA, SM]
PhoB	phoBR[phoB, phoR]	+	[BPP, GEA, HIBSCS]
PhoB	phoE[phoE]	+	[BCE, GEA, SM]
PhoB	phoH[phoH]	+	[BPP, GEA, HIBSCS]
PhoB	phoPQ[phoQ]	+	[GEA]
PhoB	pitB[pitB]	-	[IMP]
PhoB	prpR[prpR]	-	[BPP, GEA, HIBSCS]
PhoB	psiE[psiE]	+	[BPP, GEA, HIBSCS]
PhoB	pstSCAB-phoU[phoU, pstA, pstB, pstC, pstS]	+	[BCE, GEA, HIBSCS, SM]
PhoB	sbcDC[sbcC, sbcD]	-	[BPP, GEA, HIBSCS]
PhoB	talA-tktB[tktB]	+	[GEA]
PhoB	ugpBAECQ[ugpA, ugpB, ugpC, ugpE, ugpQ]	+	[BPP, GEA, HIBSCS]
PhoB	ugpBAECQ[ugpA, ugpB, ugpC, ugpE, ugpQ]	-	[BPP, GEA, HIBSCS]
PhoB	waaH[waaH]	+	[AIBSCS, GEA]
PhoB	ydfH[ydfH]	+	[BPP, GEA, HIBSCS]
PhoB	yedX[yedX]	+	[BPP, GEA, HIBSCS]
PhoB	yegH[yegH]	+	[BPP, GEA, HIBSCS]
PhoB	yhjC[yhjC]	+	[BPP, GEA, HIBSCS]
PhoP	acrAB[acrA, acrB]	-	[GEA]
PhoP	argD[argD]	-	[AIBSCS, GEA]
PhoP	borD[borD]	+	[BPP, HIBSCS]
PhoP	cysB[cysB]	+	[AIBSCS, HIBSCS]
PhoP	dcuD[dcuD]	-	[AIBSCS, GEA]
PhoP	envY-ompT[ompT]	+	[GEA, HIBSCS]
PhoP	fadL[fadL]	+	[AIBSCS, GEA]
PhoP	gadAXW[gadW]	+	[BPP, GEA, HIBSCS]
PhoP	gadE-mdtEF[gadE]	+	[GEA, HIBSCS]
PhoP	glgBXCAP[glgA, glgB, glgC, glgP, glgX]	+	[AIBSCS, GEA]
PhoP	hdeAB-yhiD[hdeA, hdeB, yhiD]	+	[BPP, GEA, HIBSCS]
PhoP	hdeD[hdeD]	+	[BPP, GEA, HIBSCS]
PhoP	hemL[hemL]	+	[BPP, GEA, HIBSCS]
PhoP	iraM[iraM]	+	[BPP, GEA, HIBSCS]
PhoP	malS[malS]	+	[AIBSCS, GEA]
PhoP	metBL[metB, metL]	+	[AIBSCS, GEA]
PhoP	mgrB[mgrB]	+	[BPP, GEA, HIBSCS]
PhoP	mgrR[mgrR]	+	[GEA, HIBSCS]
PhoP	mgtLA[mgtA, mgtL]	+	[BPP, GEA, HIBSCS, SM]
PhoP	nagBAC-umpH[nagA]	+	[BPP, GEA, HIBSCS]
PhoP	pagP[pagP]	+	[GEA, HIBSCS]
PhoP	phoPQ[phoP, phoQ]	+	[AIBSCS, BPP, GEA, HIBSCS]
PhoP	phoPQ[phoP, phoQ]	-	[AIBSCS, BPP, GEA, HIBSCS]
PhoP	purHD[purD, purH]	+	[AIBSCS, GEA]
PhoP	rstAB[rstA, rstB]	+	[AIBSCS, BPP, GEA, HIBSCS]
PhoP	rutABCDEFG[rutA, rutB, rutC, rutD, rutE, rutF, rutG]	+	[AIBSCS, GEA]
PhoP	safA-ydeO[safA, ydeO]	-	[GEA, HIBSCS, SM]
PhoP	slyB[slyB]	+	[BPP, GEA, HIBSCS]
PhoP	slyB[slyB]	-	[BPP, GEA, HIBSCS]
PhoP	tolC-ygiABC[tolC, ygiA, ygiB, ygiC]	+	[GEA, HIBSCS]
PhoP	treR[treR]	-	[BPP, GEA, HIBSCS, SM]
PhoP	ybjG[ybjG]	+	[GEA, HIBSCS]
PhoP	ydeP[ydeP]	-	[GEA, HIBSCS]
PhoP	yneM[yneM]	+	[GEA, HIBSCS]
PhoP	yrbL[yrbL]	+	[AIBSCS, BPP, GEA, HIBSCS]
PrpR	prpBCDE[prpB, prpC, prpD, prpE]	+	[GEA, HIBSCS]
PrpR	prpR[prpR]	-	[GEA, HIBSCS]
PspF	pspABCDE[pspA, pspB, pspC, pspD, pspE]	+	[BCE, BPP, GEA]
PspF	pspF[pspF]	-	[BCE, BPP, GEA]
PspF	pspG[pspG]	+	[BPP, GEA, ICA]
PurR	carAB[carA, carB]	-	[AIBSCS, BPP, GEA]
PurR	codBA[codA, codB]	-	[AIBSCS, GEA, HIBSCS]
PurR	cvpA-purF-ubiX[cvpA, purF, ubiX]	-	[BCE, BPP, GEA, HIBSCS, SM]
PurR	gcvTHP[gcvH, gcvP, gcvT]	-	[AIBSCS, GEA, HIBSCS]
PurR	glrR-glnB[glnB]	-	[BCE, GEA, HIBSCS]
PurR	glyA[glyA]	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
PurR	guaBA[guaA, guaB]	-	[AIBSCS, BCE, GEA]
PurR	hflD-purB[hflD, purB]	-	[AIBSCS, BPP, GEA, HIBSCS]
PurR	lolB-ispE-prs[prs]	-	[BCE, GEA, HIBSCS]
PurR	purA[purA]	-	[BPP, GEA, HIBSCS]
PurR	purC[purC]	-	[AIBSCS, BPP, GEA, HIBSCS]
PurR	purEK[purE, purK]	-	[AIBSCS, BCE, GEA, HIBSCS]
PurR	purHD[purD, purH]	-	[AIBSCS, BPP, GEA, HIBSCS]
PurR	purL[purL]	-	[AIBSCS, BCE, GEA, HIBSCS]
PurR	purMN[purM, purN]	-	[AIBSCS, GEA, HIBSCS, SM]
PurR	purR[purR]	-	[BCE, BPP, GEA, HIBSCS, SM]
PurR	pyrC[pyrC]	-	[BPP, GEA, HIBSCS, SM]
PurR	pyrD[pyrD]	-	[AIBSCS, BCE, GEA, HIBSCS]
PurR	speAB[speA, speB]	-	[BCE, GEA, HIBSCS]
PutA	putA[putA]	-	[BPP, GEA, SM]
PutA	putP[putP]	-	[BPP, GEA, SM]
PuuR	puuAP[puuA, puuP]	-	[BPP, GEA, IC, SM]
PuuR	puuDRCBE[puuB, puuC, puuD, puuE, puuR]	-	[BPP, GEA, IC, SM]
QseB	flhDC[flhC, flhD]	+	[GEA]
QseB	qseBC[qseB, qseC]	+	[BPP, GEA]
RbsR	add[add]	+	[AIBSCS, BPP, GEA]
RbsR	purHD[purD, purH]	-	[AIBSCS, BPP, GEA]
RbsR	rbsDACBKR[rbsA, rbsB, rbsC, rbsD, rbsK, rbsR]	-	[AIBSCS, BPP, GEA]
RcdA	asr[asr]	+	[BPP, GEA, IC]
RcdA	bluF[bluF]	+	[BPP, GEA, HIBSCS]
RcdA	csgDEFG[csgD, csgE, csgF, csgG]	+	[BPP, GEA, IC]
RcdA	sulA[sulA]	-	[BPP, GEA, HIBSCS]
RcdA	yagK[yagK]	-	[BPP]
RcdA	ydeI[ydeI]	+	[BPP, GEA]
RclR	rclABC[rclA, rclB, rclC]	+	[BPP, GEA]
RcnR	rcnAB[rcnA, rcnB]	-	[BPP, GEA]
RcnR	rcnR[rcnR]	-	[BPP, GEA]
RcsAB	csgDEFG[csgD, csgE, csgF, csgG]	-	[GEA]
RcsAB	flhDC[flhC, flhD]	-	[BPP, GEA, SM]
RcsAB	rcsA[rcsA]	+	[AIBSCS, BCE, BPP, GEA, SM]
RcsAB	wza-wzb-wzc-wcaAB[wcaA, wcaB, wza, wzb, wzc]	+	[AIBSCS, BPP, GEA, SM]
RcsAB	yjbEFGH[yjbE, yjbF, yjbG, yjbH]	+	[GEA, HIBSCS]
RcsB	bdm-sra[bdm, sra]	+	[BPP, GEA]
RcsB	gadAXW[gadA, gadX]	-	[BPP, GEA, IHBCE, SM]
RcsB	gadBC[gadB, gadC]	+	[GEA, HIBSCS]
RcsB	gadY[gadY]	+	[GEA]
RcsB	hdeAB-yhiD[hdeA, hdeB, yhiD]	+	[GEA]
RcsB	hdeD[hdeD]	+	[GEA]
RcsB	lolA-rarA[lolA, rarA]	+	[GEA, HIBSCS]
RcsB	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC[ftsA, ftsZ]	+	[GEA, HIBSCS, SM]
RcsB	osmB[osmB]	+	[GEA, HIBSCS]
RcsB	osmC[osmC]	+	[BPP, GEA, SM]
RcsB	rprA[rprA]	+	[GEA, HIBSCS, SM]
RcsB	safA-ydeO[safA, ydeO]	+	[GEA]
RcsB	ydeP[ydeP]	+	[GEA]
RcsB-BglJ	bglGFB[bglB, bglF, bglG]	+	[GEA, HIBSCS, SM]
RcsB-BglJ	leuO[leuO]	+	[GEA, HIBSCS, SM]
RelB	relBE-hokD[hokD, relB, relE]	-	[BPP, GEA, HIBSCS]
RelB-RelE	relBE-hokD[hokD, relB, relE]	-	[BPP, GEA, HIBSCS]
RhaR	rhaSR[rhaR, rhaS]	+	[BCE, BPP, GEA, HIBSCS]
RhaS	rhaBAD[rhaA, rhaB, rhaD]	+	[BCE, BPP, GEA, HIBSCS, SM]
RhaS	rhaSR[rhaR, rhaS]	+	[BPP, GEA]
RhaS	rhaSR[rhaR, rhaS]	?	[BPP, HIBSCS]
RhaS	rhaT[rhaT]	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
RhaS	rhaT[rhaT]	?	[BPP, HIBSCS]
Rob	acnA[acnA]	+	[GEA, HIBSCS]
Rob	acrAB[acrA, acrB]	+	[BPP, GEA]
Rob	acrZ[acrZ]	+	[GEA, IHBCE]
Rob	aslB[aslB]	+	[GEA]
Rob	fumAC[fumC]	+	[BPP, GEA, IEP]
Rob	inaA[inaA]	+	[BPP, GEA, HIBSCS]
Rob	marRAB[marA, marB, marR]	+	[BPP, GEA, HIBSCS, SM]
Rob	micF[micF]	+	[BPP, GEA, HIBSCS]
Rob	mltF[mltF]	+	[GEA]
Rob	nfo[nfo]	+	[GEA, HIBSCS]
Rob	nfsB[nfsB]	+	[GEA, HIBSCS]
Rob	rob[rob]	-	[BPP, GEA, HIBSCS]
Rob	sodA[sodA]	+	[HIBSCS]
Rob	tolC-ygiABC[tolC, ygiA, ygiB, ygiC]	+	[AIBSCS, GEA]
Rob	ybiS[ybiS]	+	[GEA]
Rob	ybjC-nfsA-rimK-ybjN[nfsA, rimK, ybjC, ybjN]	+	[GEA, HIBSCS]
Rob	zwf[zwf]	+	[BPP]
RstA	asr[asr]	+	[BPP, GEA, HIBSCS]
RstA	csgDEFG[csgD, csgE, csgF, csgG]	-	[BPP, GEA, HIBSCS]
RstA	narGHJI[narG, narH, narI, narJ]	+	[HIBSCS]
RstA	ompF[ompF]	-	[HIBSCS, NTAS]
RtcR	rtcBA[rtcA, rtcB]	+	[GEA]
RutR	carAB[carA, carB]	+	[AIBSCS, BPP, GEA, SM]
RutR	fepB[fepB]	-	[AIBSCS, BPP, GEA]
RutR	gadAXW[gadW, gadX]	-	[BPP, GEA]
RutR	gmr[gmr]	-	[GEA]
RutR	nemRA-gloA[gloA, nemA, nemR]	-	[AIBSCS, BPP, GEA]
RutR	rutABCDEFG[rutA, rutB, rutC, rutD, rutE, rutF, rutG]	-	[AIBSCS, BPP, GEA]
RutR	rutR[rutR]	-	[AIBSCS, BPP, GEA]
SdiA	gadAXW[gadW]	+	[GEA]
SdiA	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC[ftsQ]	+	[BPP, GEA]
SdiA	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC[ftsA, ftsQ, ftsZ]	-	[BPP, GEA]
SdiA	ydiV[ydiV]	+	[AIBSCS, BPP, GEA]
SgrR	alaC[alaC]	+	[GEA, HIBSCS, SM]
SgrR	sgrR-sroA-tbpA-thiPQ[sgrR, sroA, tbpA, thiP, thiQ]	-	[BPP, GEA, HIBSCS, SM]
SgrR	sgrST-setA[setA, sgrS, sgrT]	+	[BPP, GEA, HIBSCS, SM]
SlyA	hlyE[hlyE]	+	[BPP, GEA]
SoxR	fumAC[fumC]	+	[BPP, GEA]
SoxR	soxR[soxR]	-	[BPP, GEA]
SoxR	soxS[soxS]	+	[BPP, GEA]
SoxS	acnA[acnA]	+	[BPP, GEA, HIBSCS]
SoxS	acrAB[acrA, acrB]	+	[BPP, GEA, HIBSCS]
SoxS	acrZ[acrZ]	+	[GEA, IHBCE]
SoxS	fldA-uof-fur[fldA, fur, uof]	+	[BPP, GEA, HIBSCS]
SoxS	fldB[fldB]	+	[GEA, HIBSCS]
SoxS	fpr[fpr]	+	[BPP, GEA, HIBSCS]
SoxS	fumAC[fumC]	+	[BPP, GEA]
SoxS	inaA[inaA]	+	[BPP, GEA, HIBSCS]
SoxS	marRAB[marA, marB, marR]	+	[BPP, GEA, HIBSCS]
SoxS	micF[micF]	+	[BCE, BPP]
SoxS	nfo[nfo]	+	[BCE, GEA, HIBSCS]
SoxS	nfsB[nfsB]	+	[BPP, GEA, HIBSCS]
SoxS	pgi[pgi]	+	[GEA, HIBSCS]
SoxS	poxB-ltaE-ybjT[poxB]	+	[GEA, HIBSCS]
SoxS	pqiAB[pqiA, pqiB]	+	[BPP, GEA, HIBSCS, SM]
SoxS	ptsG[ptsG]	+	[BPP, GEA, HIBSCS]
SoxS	ribA[ribA]	+	[BPP, GEA, HIBSCS]
SoxS	rob[rob]	-	[BPP, HIBSCS]
SoxS	sodA[sodA]	+	[BCE, BPP, GEA, HIBSCS]
SoxS	soxS[soxS]	-	[BPP, GEA]
SoxS	tolC-ygiABC[tolC, ygiA, ygiB, ygiC]	+	[AIBSCS, GEA]
SoxS	waaQGPSBIJYZU[waaY, waaZ]	+	[BPP, GEA, HIBSCS]
SoxS	ybjC-nfsA-rimK-ybjN[nfsA, rimK, ybjC, ybjN]	+	[BPP, GEA, HIBSCS]
SoxS	ydbK-ompN[ompN, ydbK]	+	[BPP, GEA, HIBSCS, SM]
SoxS	zinT[zinT]	+	[GEA]
SoxS	zwf[zwf]	+	[BPP, GEA, HIBSCS, SM]
StpA	bglGFB[bglB, bglF, bglG]	-	[GEA]
StpA	leuO[leuO]	-	[GEA]
StpA	ssrS-fau[fau, ssrS]	-	[BPP, GEA]
StpA	stpA[stpA]	-	[GEA]
TdcA	tdcABCDEFG[tdcA, tdcB, tdcC, tdcD, tdcE, tdcF, tdcG]	+	[BCE, GEA, SM]
TdcR	tdcABCDEFG[tdcA, tdcB, tdcC, tdcD, tdcE, tdcF, tdcG]	+	[BCE, SM]
TorR	gadAXW[gadA, gadX]	-	[AIBSCS, GEA]
TorR	hdeAB-yhiD[hdeA, hdeB, yhiD]	+	[AIBSCS, GEA]
TorR	tnaCAB[tnaA, tnaB, tnaC]	+	[BPP, GEA]
TorR	torCAD[torA, torC, torD]	+	[BCE, BPP, GEA, HIBSCS, SM]
TorR	torR[torR]	-	[BCE, BPP, GEA, HIBSCS, SM]
TreR	treBC[treB, treC]	-	[BPP, GEA, HIBSCS]
TrpR	aroH[aroH]	-	[BPP, GEA, HIBSCS]
TrpR	aroL-yaiA-aroM[aroL, aroM, yaiA]	-	[BPP, GEA, HIBSCS, SM]
TrpR	mtr[mtr]	-	[BPP, GEA, HIBSCS]
TrpR	trpLEDCBA[trpA, trpB, trpC, trpD, trpE, trpL]	-	[BPP, GEA, HIBSCS, SM]
TrpR	trpR[trpR]	-	[BPP, GEA, HIBSCS]
TyrR	aroF-tyrA[aroF, tyrA]	-	[GEA, HIBSCS, SM]
TyrR	aroG[aroG]	-	[BPP, HIBSCS, SM]
TyrR	aroL-yaiA-aroM[aroL, aroM, yaiA]	-	[BPP, GEA, SM]
TyrR	aroP[aroP]	-	[BPP, GEA, HIBSCS, SM]
TyrR	folA[folA]	+	[BPP, GEA, HIBSCS, SM]
TyrR	mtr[mtr]	+	[BPP, GEA, HIBSCS, SM]
TyrR	tyrB[tyrB]	-	[BPP, GEA, HIBSCS, SM]
TyrR	tyrP[tyrP]	+-	[BCE, BPP, GEA, SM]
TyrR	tyrP[tyrP]	-	[BCE, BPP, GEA, SM]
TyrR	ycjXF-tyrR[tyrR]	-	[GEA, HIBSCS]
UhpA	uhpT[uhpT]	+	[BCE, BPP, GEA, SM]
UidR	uidABC[uidA, uidB, uidC]	-	[GEA]
UidR	uidR[uidR]	-	[GEA]
UlaR	ulaABCDEF[ulaA, ulaB, ulaC, ulaD, ulaE, ulaF]	-	[BPP, GEA, SM]
UlaR	ulaG[ulaG]	-	[BPP, GEA]
UxuR	gntP[gntP]	-	[BPP, GEA, HIBSCS, SM]
UxuR	uidABC[uidA, uidB, uidC]	-	[GEA, HIBSCS]
UxuR	uxuAB[uxuA, uxuB]	-	[BPP, GEA, HIBSCS, SM]
UxuR	uxuR[uxuR]	-	[AIBSCS, GEA]
UxuR	yjjM[yjjM]	-	[GEA]
XapR	xapAB[xapA, xapB]	+	[GEA, HIBSCS]
XylR	xylAB[xylA, xylB]	+	[BPP, GEA, HIBSCS]
XylR	xylFGHR[xylF, xylG, xylH, xylR]	+	[BPP, GEA, HIBSCS]
YdeO	gadE-mdtEF[gadE, mdtE, mdtF]	+	[BPP, GEA]
YdeO	safA-ydeO[safA, ydeO]	-	[GEA]
YefM	yefM-yoeB[yefM, yoeB]	-	[BPP, GEA, HIBSCS]
YefM-YoeB	yefM-yoeB[yefM, yoeB]	-	[BPP, GEA, HIBSCS]
YehT	yjiY[yjiY]	+	[BPP, GEA, SM]
YeiL	yeiL[yeiL]	+	[GEA]
YiaJ	yiaJ[yiaJ]	-	[BCE, GEA]
YiaJ	yiaKLMNO-lyxK-sgbHUE[lyxK, sgbE, sgbH, sgbU, yiaK, yiaL, yiaM, yiaN, yiaO]	-	[BCE, GEA]
YpdB	yhjX[yhjX]	+	[BPP, SM]
YqhC	yqhD-dkgA[dkgA, yqhD]	+	[BPP, GEA, SM]
YqjI	yqjH[yqjH]	-	[GEA, HIBSCS]
YqjI	yqjI[yqjI]	-	[GEA, HIBSCS]
ZntR	zntA[zntA]	+	[BPP, SM]
ZraR	zraP[zraP]	+	[BPP, GEA, HIBSCS]
ZraR	zraSR[zraR, zraS]	+	[BPP, GEA, HIBSCS]
Zur	ykgMO[ykgM, ykgO]	-	[AIBSCS, GEA, HIBSCS]
Zur	zinT[zinT]	-	[AIBSCS]
Zur	znuA[znuA]	-	[BPP, GEA, HIBSCS]
Zur	znuCB[znuB, znuC]	-	[BPP, GEA, HIBSCS]
